Alzenau
stone
30
40
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,W0,W1,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,G,G,G,G,G,T,F,F,T,T,T,T,T,T,T,T,T,G,G,T,A,M,M,M,M,M,M,T,S,S,S,S,S,S,T,T,T
T,T,T,G,G,C0,G,G,T,F,F,T,T,T,T,HS,M,M,M,T,G,G,T,M,M,M,M,M,M,M,T,SA,S,S,S,S,SA,T,T,T
T,T,T,G,G,G,G,G,T,F,F,T,T,T,T,M,M,M,M,T,G,G,T,M,M,M,M,M,M,M,T,SA,SA,S,S,SA,SA,T,T,T
T,T,T,T,F,F,F,T,T,F,F,T,T,T,T,M,M,M,M,T,G,G,T,M,M,M,WDA2,M,M,M,T,F,SA,SA,SA,SA,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,T,T,T,T,M,M,M,M,T,G,G,T,T,T,C1,F,C2,T,T,T,F,F,SA,SA,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,G,G,F,F,G,G,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,G,G,T,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,G,G,G,G,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,G,G,G,G,G,T,F,F,T,T,T,T,T,T,T,T,T,T,G,G,G,G,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,G,G,G,G,G,T,F,F,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,G,G,G,G,G,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,F,F,F,T,G,G,G,G,G,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,F,F,F,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,W5,F,F,F,F,F,F,F,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,W6,F,F,F,F,F,F,F,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,F,F,F,F,F,F,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,F,F,F,T,T,T,T,T,T,T,F,F,T,P,M,M,M,M,T,T,T,HS,M,M,M,T,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,F,F,T,M,M,M,M,M,T,T,T,M,M,M,M,T,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,F,F,T,M,M,M,M,M,T,T,T,M,M,M,M,T,T,T,T,T
T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,F,F,T,M,M,WDP3,M,M,T,T,T,M,WDH4,M,M,T,T,T,T,T
T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W0,route_3,18,33
W1,route_3,19,33
WDA2,alzenau_arena,2,4
WDP3,pokemon_center,2,4
WDH4,haus_von_frostana,2,4
W5,wald_von_alzenau,58,14
W6,wald_von_alzenau,58,15
C0,woman,front,Undine,true,grass
C1,man,front,Marcus,false,free
C2,man,front,Tony,false,free
