Hanau
stone
25
40
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,A,M,M,M,M,M,M,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,M,M,M,M,M,M,M,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,M,M,M,M,M,M,M,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,M,M,M,WDA18,M,M,M,T,T,T,T,T,T,T,T,T,G,G,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,HS,M,M,M,HS,M,M,M,HS,M,M,M,HS,M,M,M,F,F,P,M,M,M,M,HS,M,M,M,T,T,T,HS,M,M,M,T,T,T
T,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,T,T,T,M,M,M,M,T,T,T
T,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,T,T,T,M,M,M,M,T,T,T
T,T,T,M,W2,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,WDP14,M,M,M,M,M,M,T,T,T,M,M,M,M,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,HS,M,M,M,HS,M,M,M,HS,M,M,M,HS,M,M,M,F,F,HS,M,M,M,HS,M,M,M,HS,M,M,M,HS,M,M,M,T,T,T
T,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T
T,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T
T,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,W0,W1,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W0,frankfurt_am_main,7,1
W1,frankfurt_am_main,8,1
W2,haus_von_alex,2,4
WDP14,pokemon_center,2,4
WDA18,hanau_arena,2,4
