Strand von Bruchkoebel
sandy
30
30
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,W0,W1,W2,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T
T,T,T,T,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S
T,T,T,T,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S
T,T,T,T,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,SA,SA,S,S,S,S,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,SA,SA,S,S,S,S,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,SA,SA,S,S,S,S,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,C5,S,S,S,SA,SA,SA,C1,C2,SA,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,C3,SA,SA,SA,SA,SA,SA,C4,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S
T,T,T,T,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S
T,T,T,T,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S
T,T,T,T,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W0,bruchkoebel,28,28
W1,bruchkoebel,29,28
W2,bruchkoebel,30,28
C1,Man,back,Tim,true,free
C2,Man,back,Tom,true,free
C3,Woman,left,Franziska,true,free
C4,Man,right,Paul,true,free
C5,Man,right,Paul,true,free,surfing