Wald von Bruchköbel
grassy
22
27
T,T,T,W1,W2,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,W3,W4,T,T,T
T,T,T,G,G,T,T,T,F,F,F,F,F,F,F,T,T,T,T,T,T,T,G,G,T,T,T
T,T,T,G,G,T,T,T,F,F,F,F,F,F,F,T,T,T,T,T,T,T,G,G,T,T,T
T,T,T,G,C1,T,T,T,G,G,T,T,T,G,G,T,T,T,T,T,T,T,G,C2,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,G,G,T,T,T,T,T,T,T,G,G,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,G,C3,T,T,T,T,T,T,T,G,G,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,G,G,T,T,T,T,T,T,T,G,G,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,F,F,F,F,F,F,F,T,T,T,T,T,T,T,G,G,C4,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,F,F,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,G,G,G,F,F,T
T,T,T,F,F,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,G,G,G,F,F,T
T,T,T,G,G,T,T,T,G,C5,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,G,G,T,T,T,G,G,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T
T,T,T,F,F,F,F,F,F,F,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T
T,T,T,F,F,F,F,F,F,F,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,W5,W6,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W1,neuberg,32,20
W2,neuberg,33,20
W3,erlensee,6,23
W4,erlensee,7,23
W5,bruchkoebel,13,1
W6,bruchkoebel,14,1
C1,man,left,Thomas,true,grass
C2,Man,left,Christian,true,grass
C3,Man,left,Alex,true,grass
C4,Man,left,Tammo,true,grass
C5,Man,left,Frank,true,grass
10,3
10,3
10,3
10,4
10,5
11,4
13,3
13,3
13,3
13,4
13,5
14,4
46,3
46,4