Offenbach
stone
38
50
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,HS,M,M,M,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,M,M,M,M,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,M,M,M,M,G,G,G,G,G,G,G,G,G,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,M,WDH16,M,M,G,G,G,G,G,G,G,G,S,S,S,S,G,G,G,G,S,S,S,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,G,G,G,G,S,S,S,C3,S,S,S,S,S,S,G,G,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,C4,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,F,F,F,F,F,F,F,G,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,F,F,F,F,F,F,F,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,T,T,T
T,W19,F,F,F,F,F,F,T,T,T,T,T,G,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,T,T,T
T,W20,F,F,F,F,F,F,T,T,T,T,T,G,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,T,HS,M,M,M,T,HS,M,M,M,T,HS,M,M,M,T,HS,M,M,M,T,A,M,M,M,M,M,M,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,T,M,M,M,M,C1,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,M,M,M,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,T,M,M,M,M,F,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,M,M,M,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,T,M,M,M,M,F,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,WDA15,M,M,M,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,P,M,M,M,M,T,HS,M,M,M,T,HS,M,M,M,F,HS,M,M,M,T,HS,M,M,M,T,HS,M,M,M,T,HS,M,M,M,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,M,M,M,M,M,T,M,M,M,M,T,M,M,M,M,F,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,M,M,M,M,M,T,M,M,M,M,T,M,M,M,M,C2,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,T,T,T,T
T,T,T,T,T,T,F,F,T,T,M,M,WDP0,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,M,M,M,M,T,T,T,T,T
T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W17,T
T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W18,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
WDP0,pokemon_center,2,4
WDA15,offenbach_arena,2,4
WDH16,seniorenzentrum_offenbach,2,4
W17,wald_von_alzenau,1,15
W18,wald_von_alzenau,1,16
W19,frankfurt_am_main,58,21
W20,frankfurt_am_main,58,22
C1,man,front,Mehmet,true,free
C2,man,back,Dimitri,true,free
C3,woman,front,Chantal,true,grass
C4,man,front,Vitali,true,grass
