{"route":{"id":"bremen_vorort","name":"Bremen Vorort","terrain":"snow","snow":"NIZZLE","height":12,"width":18,"0.0":"HM","1.0":"HM","2.0":"HM","3.0":"HM","4.0":"HWR","5.0":"TS","6.0":"TS","7.0":"TS","8.0":"TS","9.0":"TS","10.0":"T","11.0":"T","12.0":"T","13.0":"T","14.0":"T","15.0":"T","16.0":"T","17.0":"T","0.1":"HM","1.1":"HM","2.1":"HM","3.1":"HM","4.1":"HWR","5.1":"GRASSSNOW","6.1":"GRASSSNOW","7.1":"F","8.1":"F","9.1":"F","10.1":"GRASS","11.1":"GRASS","12.1":"GRASS","13.1":"GRASS","14.1":"GRASS","15.1":"T","16.1":"T","17.1":"T","0.2":"HM","1.2":"HM","2.2":"HM","3.2":"HM","4.2":"HWR","5.2":"F","6.2":"GRASSSNOW","7.2":"GRASSSNOW","8.2":"F","9.2":"F","10.2":"F","11.2":"GRASS","12.2":"T","13.2":"GRASS","14.2":"GRASS","15.2":"GRASS","16.2":"T","17.2":"T","0.3":"HM","1.3":"HM","2.3":"HM","3.3":"HM","4.3":"HWR","5.3":"GRASSSNOW","6.3":"F","7.3":"GRASSSNOW","8.3":"GRASSSNOW","9.3":"GRASSSNOW","10.3":"F","11.3":"F","12.3":"GRASS","13.3":"GRASS","14.3":"T","15.3":"GRASS","16.3":"GRASS","17.3":"T","0.4":"HM","1.4":"HM","2.4":"HM","3.4":"HM","4.4":"HWR","5.4":"GRASSSNOW","6.4":"F","7.4":"TS","8.4":"F","9.4":"F","10.4":"GRASSSNOW","11.4":"F","12.4":"GR","13.4":"GR","14.4":"GRASS","15.4":"GRASS","16.4":"GRASS","17.4":"T","0.5":"HM","1.5":"HM","2.5":"HM","3.5":"HM","4.5":"HWR","5.5":"F","6.5":"GRASSSNOW","7.5":"GRASSSNOW","8.5":"GRASSSNOW","9.5":"TS","10.5":"F","11.5":"F","12.5":"T","13.5":"GR","14.5":"GR","15.5":"GR","16.5":"GR","17.5":"T","0.6":"HM","1.6":"HM","2.6":"HM","3.6":"HM","4.6":"HWR","5.6":"F","6.6":"GRASSSNOW","7.6":"F","8.6":"GRASSSNOW","9.6":"GRASSSNOW","10.6":"F","11.6":"F","12.6":"F","13.6":"GR","14.6":"T","15.6":"GR","16.6":"GR","17.6":"W2","0.7":"HM","1.7":"HM","2.7":"HM","3.7":"HM","4.7":"WHER0","5.7":"GRASSSNOW","6.7":"F","7.7":"F","8.7":"GRASSSNOW","9.7":"F","10.7":"F","11.7":"GRASSSNOW","12.7":"F","13.7":"GR","14.7":"GR","15.7":"GR","16.7":"GR","17.7":"W1","0.8":"HM","1.8":"HM","2.8":"HM","3.8":"HM","4.8":"HWR","5.8":"F","6.8":"TS","7.8":"GRASSSNOW","8.8":"GRASSSNOW","9.8":"F","10.8":"GRASSSNOW","11.8":"F","12.8":"GR","13.8":"GR","14.8":"GR","15.8":"GRASS","16.8":"GRASS","17.8":"T","0.9":"HM","1.9":"HM","2.9":"HM","3.9":"HM","4.9":"HWR","5.9":"GRASSSNOW","6.9":"GRASSSNOW","7.9":"GRASSSNOW","8.9":"F","9.9":"TS","10.9":"F","11.9":"F","12.9":"GRASS","13.9":"T","14.9":"GRASS","15.9":"GRASS","16.9":"T","17.9":"T","0.10":"HM","1.10":"HM","2.10":"HM","3.10":"HM","4.10":"HWR","5.10":"F","6.10":"GRASSSNOW","7.10":"F","8.10":"GRASSSNOW","9.10":"GRASSSNOW","10.10":"F","11.10":"GRASS","12.10":"GRASS","13.10":"GRASS","14.10":"GRASS","15.10":"T","16.10":"T","17.10":"T","0.11":"HM","1.11":"HM","2.11":"HM","3.11":"HM","4.11":"HWR","5.11":"TS","6.11":"TS","7.11":"TS","8.11":"TS","9.11":"TS","10.11":"TS","11.11":"T","12.11":"T","13.11":"T","14.11":"T","15.11":"T","16.11":"T","17.11":"T"},
"warps":[
    {"id":"WHER0","new_route":"eistunnel","new_x":"49","new_y":"28"},
    {"id":"W1","new_route":"bremen","new_x":"2","new_y":"19"},
    {"id":"W2","new_route":"bremen","new_x":"2","new_y":"18"}
],
"characters":[
    {"id":"C0","x":5,"y":6,"name":"Karl","char_sprite":"hiker","direction":"right","is_trainer":false,"aggro":false}
],
"items":[],
"encounters":{
    "GRASS":[
        {"id":602,"level":22,"ammount":4},
        {"id":81,"level":22,"ammount":4},
        {"id":595,"level":22,"ammount":4}
    ],
    "GRASSSNOW":[
        {"id":124,"level":23,"ammount":4},
        {"id":613,"level":22,"ammount":4},
        {"id":459,"level":22,"ammount":5}
    ]
},"events":{},"buildings":[],"quizzes":{}}