Bruchkoebel
stone
30
50
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,W3,W4,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,G,G,G,G,G,G,G,A,M,M,M,M,M,M,G,G,G,G,G,G,T,T,T,HS,M,M,M,T,T,T,T
T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,G,G,G,G,G,F,M,M,M,M,M,M,M,F,G,G,G,G,F,T,T,T,M,M,M,M,T,T,T,T
T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,G,G,G,F,F,M,M,M,M,M,M,M,F,F,G,G,F,F,T,T,T,M,M,M,M,T,T,T,T
T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,M,M,M,WDA1,M,M,M,F,F,F,F,F,F,T,T,T,M,M,M,M,T,T,T,T
T,T,T,T,F,F,F,HS,M,M,M,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,F,F,T,F,T,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,F,F,F,M,M,M,M,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,F,F,F,M,M,M,M,F,F,F,F,F,T,T,T,F,F,P,M,M,M,M,F,T,T,F,T,T,F,HS,M,M,M,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,F,F,F,M,WDH5,M,M,F,F,F,F,F,T,T,T,F,F,M,M,M,M,M,F,T,T,F,T,T,F,M,M,M,M,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,M,M,M,M,M,F,T,T,F,T,T,F,M,M,M,M,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,M,M,WDP0,M,M,F,T,T,F,T,T,F,M,WDH2,M,M,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,G,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,G,F,F,F,F,C1,F,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,G,G,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,G,G,G,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,G,G,G,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,T,T,T,T
T,T,T,T,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T
T,T,T,T,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,G,T,T,T,T
T,T,T,T,G,G,G,G,G,F,F,F,F,F,F,F,C3,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,G,T,T,T,T
T,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,G,G,T,T,T,T
T,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,C2,F,F,F,F,F,F,F,F,G,G,G,T,T,T,T
T,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,G,G,G,G,T,T,T,T
T,T,T,T,G,G,G,G,G,G,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,G,G,G,G,G,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,W6,W7,W8,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
WDP0,pokemon_center,2,4
WDA1,bruchkoebel_arena,2,4
WDH2,zuhause,2,4
W3,wald_von_bruchkoebel,8,21
W4,wald_von_bruchkoebel,9,21
WDH5,altersheim,3,6
W6,strand_von_bruchkoebel,21,1
W7,strand_von_bruchkoebel,22,1
W8,strand_von_bruchkoebel,23,1
C1,Man,right,Marcel,false,free
C2,Woman,left,Eva,false,free
C3,Woman,right,Caro,false,free