{"route":{"id":"duesseldorf_kino","name":"Duesseldorf Kino","terrain":"bright_laminat","height":15,"width":15,"0.0":"MW","1.0":"MW","2.0":"MW","3.0":"W1","4.0":"MW","5.0":"MW","6.0":"MW","7.0":"MW","8.0":"MW","9.0":"MW","10.0":"MW","11.0":"MW","12.0":"MW","13.0":"MW","14.0":"MW","0.1":"","1.1":"","2.1":"","3.1":"","4.1":"","5.1":"","6.1":"","7.1":"","8.1":"","9.1":"","10.1":"","11.1":"","12.1":"","13.1":"","14.1":"","0.2":"","1.2":"","2.2":"","3.2":"","4.2":"","5.2":"","6.2":"","7.2":"","8.2":"","9.2":"","10.2":"","11.2":"","12.2":"","13.2":"ZR","14.2":"","0.3":"","1.3":"SETTLER","2.3":"KAFFEE","3.3":"SETTLEL","4.3":"","5.3":"SETTLER","6.3":"KAFFEE","7.3":"SETTLEL","8.3":"ZLO","9.3":"ZF","10.3":"ZF","11.3":"ZF","12.3":"ZF","13.3":"ZRU","14.3":"","0.4":"","1.4":"","2.4":"","3.4":"","4.4":"","5.4":"","6.4":"","7.4":"","8.4":"ZR","9.4":"","10.4":"","11.4":"","12.4":"","13.4":"","14.4":"","0.5":"ZF","1.5":"ZF","2.5":"ZF","3.5":"ZF","4.5":"ZF","5.5":"ZF","6.5":"ZF","7.5":"ZF","8.5":"ZRU","9.5":"","10.5":"ZF","11.5":"ZF","12.5":"ZF","13.5":"ZF","14.5":"ZF","0.6":"","1.6":"","2.6":"","3.6":"","4.6":"","5.6":"","6.6":"","7.6":"","8.6":"","9.6":"","10.6":"","11.6":"","12.6":"","13.6":"","14.6":"","0.7":"","1.7":"","2.7":"","3.7":"","4.7":"","5.7":"","6.7":"","7.7":"","8.7":"","9.7":"","10.7":"","11.7":"STUHLR","12.7":"TA","13.7":"STUHLL","14.7":"","0.8":"","1.8":"","2.8":"","3.8":"STUHLR","4.8":"TA","5.8":"STUHLL","6.8":"","7.8":"","8.8":"","9.8":"","10.8":"","11.8":"","12.8":"","13.8":"","14.8":"","0.9":"","1.9":"","2.9":"","3.9":"","4.9":"","5.9":"","6.9":"","7.9":"","8.9":"","9.9":"","10.9":"","11.9":"","12.9":"","13.9":"","14.9":"","0.10":"","1.10":"","2.10":"","3.10":"","4.10":"","5.10":"","6.10":"","7.10":"","8.10":"SETTLER","9.10":"TA","10.10":"SETTLEL","11.10":"","12.10":"","13.10":"","14.10":"","0.11":"","1.11":"SETTLER","2.11":"TA","3.11":"SETTLEL","4.11":"","5.11":"","6.11":"","7.11":"","8.11":"","9.11":"","10.11":"","11.11":"","12.11":"","13.11":"","14.11":"","0.12":"","1.12":"","2.12":"","3.12":"","4.12":"","5.12":"","6.12":"","7.12":"TRIGGERED2","8.12":"","9.12":"","10.12":"","11.12":"","12.12":"","13.12":"","14.12":"","0.13":"","1.13":"","2.13":"","3.13":"","4.13":"","5.13":"","6.13":"TRIGGERED2","7.13":"TRIGGERED1","8.13":"TRIGGERED2","9.13":"","10.13":"","11.13":"","12.13":"","13.13":"","14.13":"","0.14":"OOB","1.14":"OOB","2.14":"OOB","3.14":"OOB","4.14":"OOB","5.14":"OOB","6.14":"OOB","7.14":"W0","8.14":"OOB","9.14":"OOB","10.14":"OOB","11.14":"OOB","12.14":"OOB","13.14":"OOB","14.14":"OOB"},
"warps":[
    {"id":"W0","new_route":"duesseldorf","new_x":"4","new_y":"20"},
    {"id":"W1","new_route":"kinosaal","new_x":"0","new_y":"0"}
],
"characters":[
    {"id":"C0","x":13,"y":1,"name":"Kartenverkäuferin","char_sprite":"woman","direction":"right","is_trainer":false,"aggro":false},
    {"id":"C1","x":9,"y":9,"name":"CutyCupy","char_sprite":"cutycupy","direction":"down","is_trainer":false},
    {"id":"C2","name":"Türsteher","is_trainer":false,"char_sprite":"punk","direction":"right","x":6,"y":13}
],
"items":[],
"encounters":{},
"events":{
    "triggered1":[
        [
            {"character":"Erzähler","route":"icetest","dialog":"WARNUNG! Solltest du noch einen Schritt weiter in das Kino gehen, wirst du dich dafür entscheiden mit Alex den Film zu gucken und Team Kek(s) Angebot ablehnen!"}
        ]
    ],
    "triggered2":[
       [
           {"character":"CutyCupy","dialog":"Hey Kaja!"}
       ],
       [
           {"character":"CutyCupy","direction":"left"},
           {"character":"source","target_x":8,"target_y":9,"direction":"right","dialog":"Hey! Hast du die Tickets schon geholt?"},
           {"character":"CutyCupy","dialog":"Natürlich!"}
       ],
       [
           {"character":"CutyCupy","target_x":14,"target_y":1,"direction":"left","dialog":"Hallo, hier die Tickets!"},
           {"character":"source","target_x":14,"target_y":2},
           {"character":"Türsteher","route":"duesseldorf_restaurant","target_x":8,"target_y":"29"},
           {"character":"Kartenverkäuferin","dialog":"Okay, ihr könnt durchgehen!"}
       ],
       [
           {"character":"Kartenverkäuferin","target_x":12,"target_y":2,"direction":"up"}
       ],
        [
            {"character":"CutyCupy","target_x":12,"target_y":1},
            {"character":"source","target_x":13,"target_y":1}
        ],
       [
           {"character":"CutyCupy","target_x":10},
           {"character":"source","target_x":11}
       ],
       [
           {"character":"CutyCupy","target_x":3},
           {"character":"source","target_x":4}
       ],
       [
           {"character":"CutyCupy","target_y":0},
           {"character":"source","target_x":3}
       ],
       [
           {"character":"source","cam_x":3,"cam_y":1,"target_y":0,"delay":5000}
       ],
       [
           {"character":"Erzähler","route":"icetest","dialog":"Zwei Stunden später!"}
       ],
       [
           {"character":"CutyCupy","target_y":1}
       ],
       [
           {"character":"source","target_y":1},
           {"character":"CutyCupy","route":"duesseldorf_kino","target_x":4}
       ],
       [
           {"character":"source","target_x":10,"target_y":1,"cam_center":true},
           {"character":"CutyCupy","target_x":11,"target_y":1}
       ],
       [
           {"character":"source","target_x":13,"target_y":1},
           {"character":"CutyCupy","target_x":14,"target_y":1}
       ],
       [
           {"character":"source","target_x":9,"target_y":4,"direction":"left"},
           {"character":"CutyCupy","target_x":9,"target_y":5,"direction":"right"}
       ],
       [
           {"character":"source","target_x":9,"target_y":8,"direction":"left"},
           {"character":"CutyCupy","target_x":8,"target_y":8,"direction":"right"}
       ],
       [
           {"character":"Kartenverkäuferin","target_x":13,"target_y":1}
       ],
        [
            {"character":"source","dialog":"Der Film war mega gut!"},
            {"character":"CutyCupy","dialog":"Ja vorallem das Editing war der Hammer!"},
            {"character":"source","dialog":"I CAN BE YOUR HERO BABY! I CAN KISS AWAY THE PAIN!"},
            {"character":"CutyCupy","dialog":"Göttlich!"},
            {"character":"source","dialog":"Meg war auch immer so unglaublich gemein zu Dwight und Feng ... Eigentlich wurde sie von denen nie geblockt, aber aufgeregt hat sie sich trotzdem!"},
            {"character":"CutyCupy","dialog":"Stimmt! Irgendwie erinnern mich Feng, Dwight und Meg da an uns :D"},
            {"character":"source","dialog":"So bin ich halt!"},
            {"character":"CutyCupy","dialog":"Deswegen mag ich dich ja so sehr :)"},
            {"character":"source","dialog":"Das war ein wunderschöner Abend heute, danke nochmal für die Einladung!"},
            {"character":"CutyCupy","dialog":"Es ist dein Geburtstag, natürlich lade ich dich da ein!"},
            {"character":"source","dialog":"See you later alligator!"},
            {"character":"CutyCupy","dialog":"Bis bald!"}
        ],
        [
            {"character":"source","target_x":7,"target_y":14},
            {"character":"CutyCupy","remove":true},
            {"character":"Vladimir","route":"duesseldorf","remove":true}
        ]
    ]
},
"buildings":[],
"quizzes":{}}