{"route":{"id":"eigenes_zimmer","type":"indoor","name":"Eigenes Zimmer","terrain":"dark_laminat","height":5,"width":7,"0.0":"MW","1.0":"MW","2.0":"MWW","3.0":"MW","4.0":"MWW","5.0":"MW","6.0":"MW","0.1":"LAPTOP","1.1":"ITEM1","2.1":"GENERATOR","3.1":"TV","4.1":"WH1","5.1":"","6.1":"WSDR0","0.2":"","1.2":"","2.2":"","3.2":"","4.2":"","5.2":"","6.2":"","0.3":"BS","1.3":"BS","2.3":"","3.3":"TA","4.3":"","5.3":"BS","6.3":"BS","0.4":"","1.4":"","2.4":"","3.4":"SETTLEU","4.4":"","5.4":"TRIGGERED1","6.4":"bed"},"warps":[{"id":"WSDR0","new_route":"zuhause","new_x":"4","new_y":"1"},{"id":"WH1","new_route":"zuhause","new_x":"4","new_y":"1"}],"characters":[],"items":[{"entity_id":"ITEM1","name":"potion"}],"events":{
    "triggered1":[[
            {"character":"source","direction":"left"},
            {"character":"erzähler","route":"icetest","dialog":"Es ist ein ganz normaler Tag im Hause Thiele... Wobei \"normal\" ist der Tag nicht ganz. Das hübsche Mädchen was gerade aus dem Bett gestiegen ist hat heute Geburtstag - Es ist also der 09.10.! Ihr Name ist übrigens Kaja, Talih oder auch Kajatoffel - such dir deinen Lieblingsnamen davon aus, aber wir bleiben bei Kaja!"}
        ],
        [
            {"character":"source","dialog":"*gähn*","sound":"message","wait":"true"}
        ],
        [
            {"character":"source","direction":"up","dialog":"Wo habe ich gestern nur mein Handy gelassen?"}
        ],
        [
            {"character":"source","direction":"left","target_x":4,"target_y":3,"dialog":"Hmmmm..."}
        ],
        [
            {"character":"source","direction":"up","target_x":1,"target_y":2}
        ],
        [
            {"character":"source","direction":"up","target_x":0,"dialog":"Da hast du dich also versteckt!"}
        ],
        [
            {"character":"source","dialog":"Huch! Ich habe ja schon ein paar Nachrichten auf Thatsapp!"},
            {"character":"professor atseif","route":"haus_von_atseif","dialog":"Hallo Kaja! Herzlichen Glückwunsch zum Geburtstag - Schau doch mal in deiner Handtasche nach was ich dir da gelassen habe ;)"},
            {"character":"source","dialog":"*wühl* *wühl*"},
            {"character":"source","dialog":"Ein Pokeball?!","sound":"item_get","wait":false}
        ],
        [
            {"character":"source","dialog":"Kaja erhält ein Endivie!"}
        ],
        [
            {"character":"source","dialog":"Das sind aber viele Sprachnachrichten, die ich da bekommen habe! Mit welcher fange ich nur an?"},
            {"character":"source","dialog":"Ich glaube mit der hier!","sound":"anna"}
        ],
        [
            {"character":"erzähler","route":"icetest","dialog":"Wenn ich kurz was sagen darf: Geile Geschenke hast du bekommen! Das Geschenk hier ist nämlich ziemlich geil. Also kann Anna froh sein, dass das was sie für dich gehofft hat eingetreten ist!"},
            {"character":"source","dialog":"Jetzt höre ich schon Stimmen in meinem Kopf oder wer war das gerade?! Egal, die nächste Sprachnachricht ist jetzt wohl diese!","sound":"carina"}
        ],
        [
            {"character":"source","dialog":"Ach meine Freunde sind doch schon toll!","sound":"nhuha"}
        ],
        [
            {"character":"source","sound":"jerry"}
        ],
        [
            {"character":"source","dialog":"So fängt der Tag doch super an!","sound":"message"}
        ],
        [
            {"character":"source","dialog":"Huch ... Wer schreibt mir da denn?! Dabei habe ich doch extra meine Nummer geändert, damit mir nur Freunde schreiben können...","sound":"alex"}
        ],
        [
            {"character":"source","dialog":"Von dem habe ich ja schon Ewigkeiten nicht mehr gehört... Naja ich glaube ich schaue mal nach unten!"}
        ]
    ]
},"hatches":[{"entity_id":"WH1","generators":[{"x":2,"y":1}]}]}