{"route":{"id":"eistunnel_3","name":"Eistunnel 3","terrain":"snow","height":10,"width":20,"0.0":"HM","1.0":"HM","2.0":"HM","3.0":"HM","4.0":"HM","5.0":"HM","6.0":"HM","7.0":"HM","8.0":"HM","9.0":"HM","10.0":"HM","11.0":"HM","12.0":"HM","13.0":"HM","14.0":"HM","15.0":"HM","16.0":"HM","17.0":"HM","18.0":"HM","19.0":"HM","0.1":"HM","1.1":"HM","2.1":"HM","3.1":"HM","4.1":"HM","5.1":"HM","6.1":"HM","7.1":"HM","8.1":"HM","9.1":"HM","10.1":"HM","11.1":"HM","12.1":"HM","13.1":"HM","14.1":"HM","15.1":"HM","16.1":"HM","17.1":"HM","18.1":"HM","19.1":"HM","0.2":"HM","1.2":"HM","2.2":"HM","3.2":"HM","4.2":"HM","5.2":"HM","6.2":"HM","7.2":"HM","8.2":"HM","9.2":"HM","10.2":"HM","11.2":"HM","12.2":"HM","13.2":"HM","14.2":"HM","15.2":"HM","16.2":"HM","17.2":"HM","18.2":"HM","19.2":"HM","0.3":"HM","1.3":"HM","2.3":"HM","3.3":"HWRFI","4.3":"HWF","5.3":"HWF","6.3":"HWF","7.3":"HWF","8.3":"HWF","9.3":"HWF","10.3":"HWF","11.3":"HWF","12.3":"HWF","13.3":"HWF","14.3":"HWF","15.3":"HWF","16.3":"HWLFI","17.3":"HM","18.3":"HM","19.3":"HM","0.4":"HM","1.4":"HM","2.4":"HM","3.4":"HWR","4.4":"ITEM1","5.4":"","6.4":"","7.4":"ICE","8.4":"ICE","9.4":"ICE","10.4":"ICE","11.4":"ICE","12.4":"ICE","13.4":"","14.4":"","15.4":"","16.4":"HWL","17.4":"HM","18.4":"HM","19.4":"HM","0.5":"HM","1.5":"HM","2.5":"HM","3.5":"HWR","4.5":"","5.5":"WLU0","6.5":"","7.5":"ICE","8.5":"ICE","9.5":"ICE","10.5":"ICE","11.5":"ICE","12.5":"ICE","13.5":"ITEM0","14.5":"WLU1","15.5":"","16.5":"HWL","17.5":"HM","18.5":"HM","19.5":"HM","0.6":"HM","1.6":"HM","2.6":"HM","3.6":"HWR","4.6":"","5.6":"","6.6":"","7.6":"ICE","8.6":"ICE","9.6":"ICE","10.6":"ICE","11.6":"ICE","12.6":"ICE","13.6":"","14.6":"","15.6":"ITEM2","16.6":"HWL","17.6":"HM","18.6":"HM","19.6":"HM","0.7":"HM","1.7":"HM","2.7":"HM","3.7":"HWRBI","4.7":"HWB","5.7":"HWB","6.7":"HWB","7.7":"HWB","8.7":"HWB","9.7":"HWB","10.7":"HWB","11.7":"HWB","12.7":"HWB","13.7":"HWB","14.7":"HWB","15.7":"HWB","16.7":"HWLBI","17.7":"HM","18.7":"HM","19.7":"HM","0.8":"HM","1.8":"HM","2.8":"HM","3.8":"HM","4.8":"HM","5.8":"HM","6.8":"HM","7.8":"HM","8.8":"HM","9.8":"HM","10.8":"HM","11.8":"HM","12.8":"HM","13.8":"HM","14.8":"HM","15.8":"HM","16.8":"HM","17.8":"HM","18.8":"HM","19.8":"HM","0.9":"HM","1.9":"HM","2.9":"HM","3.9":"HM","4.9":"HM","5.9":"HM","6.9":"HM","7.9":"HM","8.9":"HM","9.9":"HM","10.9":"HM","11.9":"HM","12.9":"HM","13.9":"HM","14.9":"HM","15.9":"HM","16.9":"HM","17.9":"HM","18.9":"HM","19.9":"HM"},
"warps":[
    {"id":"WLU0","new_route":"eistunnel_2","new_x":"15","new_y":"21"},
    {"id":"WLU1","new_route":"eistunnel_2","new_x":"42","new_y":"9"}
],
"characters":[],
"items":[
    {"entity_id":"ITEM2","name":"PROTEIN","hidden":"TRUE"},
    {"entity_id":"ITEM1","name":"HYPERPOTION","hidden":"TRUE"},
    {"entity_id":"ITEM0","name":"SUPERBALL","hidden":"FALSE"}
],
"encounters":{},
"events":{},
"buildings":[],
"quizzes":{}}