Erlensee
stone
25
40
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,F,G,F,G,F,G,G,G,F,G,F,G,F,F,F,F,F,F,F,F,F,G,G,G,F,G,G,G,F,G,G,F,G,F,T,T,T
T,T,T,F,G,G,G,F,G,F,G,F,G,F,G,F,F,F,T,T,T,T,F,F,G,G,G,F,G,F,G,F,G,F,F,G,G,T,T,T
T,T,T,F,F,G,F,F,G,G,G,F,G,G,G,F,F,T,F,F,F,F,T,F,G,G,F,F,G,F,G,F,G,F,F,G,F,T,T,T
T,T,T,G,G,G,T,T,T,T,T,G,G,G,G,G,T,F,F,F,F,F,F,T,G,F,G,F,G,G,G,F,G,G,F,G,G,T,T,T
T,T,T,G,G,T,HS,M,M,M,T,G,G,G,G,T,F,F,F,SA,SA,F,F,F,T,F,F,F,F,F,P,M,M,M,M,F,F,T,T,T
T,T,T,G,G,T,M,M,M,M,T,G,G,G,T,F,F,F,SA,SA,SA,SA,F,F,F,T,F,F,F,F,M,M,M,M,M,F,F,T,T,T
T,T,T,G,G,T,M,M,M,M,T,G,G,T,F,F,F,SA,SA,S,S,SA,SA,F,F,F,T,F,F,F,M,M,M,M,M,F,F,T,T,T
T,T,T,G,G,T,M,M,M,M,T,T,T,F,F,F,SA,SA,S,S,S,S,SA,SA,F,F,F,T,T,T,M,M,WDP5,M,M,T,T,T,T,T
T,W7,F,F,F,F,F,F,F,F,F,F,F,F,F,SA,SA,S,S,S,S,S,S,SA,SA,F,F,F,F,F,F,F,F,F,F,F,F,F,W8,T
T,W6,F,F,F,F,F,F,F,F,F,F,F,F,F,SA,SA,S,S,S,S,S,S,SA,SA,F,F,F,F,F,F,F,F,F,F,F,F,F,W9,T
T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,SA,SA,S,S,S,S,SA,SA,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,SA,SA,S,S,SA,SA,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,SA,SA,SA,SA,F,F,F,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T
T,T,T,HS,M,M,M,T,T,T,T,T,T,T,T,T,F,F,F,SA,SA,F,F,F,T,T,A,M,M,M,M,M,M,T,G,G,G,T,T,T
T,T,T,M,M,M,M,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,T,T,T,M,M,M,M,M,M,M,T,G,G,G,T,T,T
T,T,T,M,M,M,M,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,T,T,T,T,M,M,M,M,M,M,M,T,G,G,G,T,T,T
T,T,T,M,WDH3,M,M,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,M,M,M,WDA4,M,M,M,T,T,T,T,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,W1,W2,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W1,wald_von_bruchkoebel,22,0
W2,wald_von_bruchkoebel,23,0
WDH3,hallenbad_erlensee,5,19
WDA4,erlensee_arena,2,4
WDP5,pokemon_center,2,4
W6,route_1,13,5
W7,route_1,13,4
W8,route_2,1,6
W9,route_2,1,7
