Frankfurt am Main
stone
30
60
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,W2,W3,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,C6,B,B,B,C4,B,B,B,C2,B,B,F,C0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,F,B,B,B,B,B,B,B,B,B,B,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,F,B,C5,B,B,B,C3,B,B,B,C1,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,G,G,G,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,G,G,G,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,G,G,G,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,G,G,G,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,G,G,G,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,A,M,M,M,M,M,M,F,F,P,M,M,M,M,T,HS,M,M,M,T,T,HS,M,M,M,T,T,T
T,T,T,T,T,T,G,G,G,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,M,M,M,M,M,M,M,F,F,M,M,M,M,M,T,M,M,M,M,T,T,M,M,M,M,T,T,T
T,T,T,T,T,T,T,G,G,G,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,M,M,M,M,M,M,M,F,F,M,M,M,M,M,T,M,M,M,M,T,T,M,M,M,M,T,T,T
T,T,T,T,T,T,T,G,G,G,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,M,M,M,WDA12,M,M,M,F,F,M,M,WDP9,M,M,T,M,M,M,M,T,T,M,M,M,M,T,T,T
T,T,T,T,T,T,T,T,G,G,G,B,B,B,B,B,B,B,B,B,B,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,G,G,G,B,B,B,B,B,B,B,B,B,B,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,G,G,G,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,G,G,G,T,S,S,S,S,S,S,S,S,S,S,T,T,HS,M,M,M,HS,M,M,M,HS,M,M,M,HS,M,M,M,F,F,HS,M,M,M,HS,M,M,M,HS,M,M,M,HS,M,M,M,T,T,T
T,T,T,T,T,T,G,G,G,T,T,S,S,S,S,S,S,S,S,S,S,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T
T,T,T,T,T,T,G,G,G,T,T,S,S,S,S,S,S,S,S,S,S,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T
T,T,T,T,T,G,G,G,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,F,F,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T
T,T,T,T,T,G,G,G,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W0,T
T,T,T,T,G,G,G,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W1,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,G,G,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W0,offenbach,1,13
W1,offenbach,1,14
W2,hanau,19,23
W3,hanau,20,23
WDP9,pokemon_center,2,4
WDA12,frankfurt_arena,2,4
C0,woman,front,Mia,true,free
C1,man,back,Ben,true,bridge
C2,man,front,Jonas,true,bridge
C3,woman,back,Emma,true,bridge
C4,man,front,Leon,true,bridge
C5,woman,back,Hannah,true,bridge
C6,man,front,Rafael,true,free
