hallenbad erlensee
stone
20
10
F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,F,F,C0,S,S,S,F,F
F,F,F,F,C1,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,S,S,S,S,S,S,F,F
F,F,F,F,F,S,S,S,F,F
F,F,F,F,F,S,S,S,F,F
F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,W0,F,F,F,F
W0,erlensee,4,19
C0,man,right,Fridolin,false,free
C1,man,right,Fabian,false,free
