{"route":{"name":"Haus von CutyCupy","terrain":"bright_laminat","height":15,"width":14,"0.0":"OOB","1.0":"OOB","2.0":"OOB","3.0":"MW","4.0":"MW","5.0":"MW","6.0":"OOB","7.0":"MW","8.0":"MW","9.0":"MWW","10.0":"MW","11.0":"MW","12.0":"MW","13.0":"OOB","0.1":"OOB","1.1":"OOB","2.1":"OOB","3.1":"ITEM1","4.1":"SV","5.1":"ITEM2","6.1":"OOB","7.1":"bed","8.1":"bed","9.1":"","10.1":"TV","11.1":"LAPTOP","12.1":"ITEM0","13.1":"OOB","0.2":"OOB","1.2":"OOB","2.2":"OOB","3.2":"","4.2":"","5.2":"","6.2":"OOB","7.2":"","8.2":"","9.2":"","10.2":"","11.2":"STUHLU","12.2":"","13.2":"OOB","0.3":"OOB","1.3":"OOB","2.3":"OOB","3.3":"MW","4.3":"MW","5.3":"","6.3":"OOB","7.3":"","8.3":"","9.3":"","10.3":"","11.3":"","12.3":"","13.3":"OOB","0.4":"OOB","1.4":"OOB","2.4":"OOB","3.4":"","4.4":"","5.4":"","6.4":"OOB","7.4":"","8.4":"SETTLER","9.4":"TA","10.4":"SETTLEL","11.4":"","12.4":"","13.4":"OOB","0.5":"OOB","1.5":"OOB","2.5":"OOB","3.5":"","4.5":"ITEM6","5.5":"","6.5":"OOB","7.5":"","8.5":"SETTLER","9.5":"TA","10.5":"SETTLEL","11.5":"","12.5":"","13.5":"OOB","0.6":"OOB","1.6":"OOB","2.6":"OOB","3.6":"","4.6":"","5.6":"","6.6":"MW","7.6":"","8.6":"","9.6":"","10.6":"","11.6":"","12.6":"","13.6":"OOB","0.7":"OOB","1.7":"OOB","2.7":"WSDL0","3.7":"","4.7":"","5.7":"","6.7":"","7.7":"","8.7":"ITEM3","9.7":"","10.7":"","11.7":"","12.7":"","13.7":"OOB","0.8":"OOB","1.8":"OOB","2.8":"OOB","3.8":"OOB","4.8":"OOB","5.8":"OOB","6.8":"OOB","7.8":"OOB","8.8":"","9.8":"","10.8":"","11.8":"OOB","12.8":"OOB","13.8":"OOB","0.9":"OOB","1.9":"OOB","2.9":"OOB","3.9":"OOB","4.9":"OOB","5.9":"OOB","6.9":"OOB","7.9":"OOB","8.9":"OOB","9.9":"","10.9":"OOB","11.9":"OOB","12.9":"OOB","13.9":"OOB","0.10":"OOB","1.10":"MW","2.10":"MW","3.10":"MW","4.10":"MW","5.10":"MW","6.10":"MW","7.10":"MW","8.10":"MW","9.10":"","10.10":"MW","11.10":"MW","12.10":"MW","13.10":"OOB","0.11":"OOB","1.11":"","2.11":"BS","3.11":"V","4.11":"V","5.11":"V","6.11":"BS","7.11":"","8.11":"","9.11":"","10.11":"","11.11":"LAPTOP","12.11":"ITEM4","13.11":"OOB","0.12":"OOB","1.12":"TA","2.12":"","3.12":"","4.12":"","5.12":"","6.12":"","7.12":"","8.12":"","9.12":"","10.12":"","11.12":"STUHLU","12.12":"","13.12":"OOB","0.13":"OOB","1.13":"","2.13":"","3.13":"ITEM5","4.13":"","5.13":"","6.13":"","7.13":"","8.13":"","9.13":"","10.13":"","11.13":"","12.13":"","13.13":"OOB","0.14":"OOB","1.14":"OOB","2.14":"OOB","3.14":"OOB","4.14":"OOB","5.14":"OOB","6.14":"OOB","7.14":"OOB","8.14":"OOB","9.14":"OOB","10.14":"OOB","11.14":"OOB","12.14":"OOB","13.14":"OOB"},
"warps":[
    {"id":"WSDL0","new_route":"haus_von_cutycupy_1","new_x":"3","new_y":"5","direction":"right"}
],
"characters":[],
"items":[
    {"entity_id":"ITEM2","name":"IRON","hidden":"TRUE"},
    {"entity_id":"ITEM1","name":"HYPERPOTION","hidden":"FALSE"},
    {"entity_id":"ITEM0","name":"ELIXIR","hidden":"FALSE"},
    {"entity_id":"ITEM6","name":"SUPERPOTION","hidden":"FALSE"},
    {"entity_id":"ITEM5","name":"HEALBALL","hidden":"FALSE"},
    {"entity_id":"ITEM4","name":"POISONHEAL","hidden":"TRUE"},
    {"entity_id":"ITEM3","name":"HYPERBALL","hidden":"FALSE"}
],
"encounters":{},
"events":{},
"buildings":[]}