{"route":{"id":"haus_von_cutycupy","name":"Haus von CutyCupy","terrain":"bright_laminat","height":15,"width":14,"0.0":"OOB","1.0":"OOB","2.0":"OOB","3.0":"OOB","4.0":"OOB","5.0":"OOB","6.0":"OOB","7.0":"OOB","8.0":"W0","9.0":"OOB","10.0":"MW","11.0":"MWWC","12.0":"MW","13.0":"OOB","0.1":"OOB","1.1":"ITEM0","2.1":"","3.1":"OOB","4.1":"ITEM1","5.1":"TL","6.1":"ITEM2","7.1":"OOB","8.1":"","9.1":"OOB","10.1":"BS","11.1":"spuele","12.1":"fr","13.1":"OOB","0.2":"OOB","1.2":"","2.2":"","3.2":"","4.2":"","5.2":"","6.2":"","7.2":"OOB","8.2":"","9.2":"OOB","10.2":"","11.2":"","12.2":"","13.2":"OOB","0.3":"OOB","1.3":"","2.3":"","3.3":"OOB","4.3":"","5.3":"","6.3":"","7.3":"OOB","8.3":"","9.3":"OOB","10.3":"","11.3":"","12.3":"ITEM3","13.3":"OOB","0.4":"OOB","1.4":"MW","2.4":"MW","3.4":"MW","4.4":"","5.4":"MW","6.4":"MW","7.4":"MW","8.4":"","9.4":"MW","10.4":"","11.4":"","12.4":"","13.4":"OOB","0.5":"OOB","1.5":"OOB","2.5":"WSUL0","3.5":"","4.5":"","5.5":"","6.5":"","7.5":"","8.5":"","9.5":"","10.5":"","11.5":"","12.5":"","13.5":"OOB","0.6":"OOB","1.6":"V","2.6":"OOB","3.6":"","4.6":"","5.6":"","6.6":"","7.6":"","8.6":"","9.6":"OOB","10.6":"OOB","11.6":"OOB","12.6":"OOB","13.6":"OOB","0.7":"OOB","1.7":"ITEM6","2.7":"OOB","3.7":"","4.7":"","5.7":"","6.7":"OOB","7.7":"MW","8.7":"","9.7":"MW","10.7":"MW","11.7":"MW","12.7":"MW","13.7":"OOB","0.8":"OOB","1.8":"","2.8":"","3.8":"","4.8":"","5.8":"","6.8":"OOB","7.8":"","8.8":"","9.8":"","10.8":"","11.8":"","12.8":"","13.8":"OOB","0.9":"OOB","1.9":"OOB","2.9":"OOB","3.9":"OOB","4.9":"OOB","5.9":"OOB","6.9":"OOB","7.9":"","8.9":"","9.9":"","10.9":"STUHLR","11.9":"ITEM5","12.9":"STUHLL","13.9":"OOB","0.10":"OOB","1.10":"MW","2.10":"MW","3.10":"MW","4.10":"MW","5.10":"MW","6.10":"MW","7.10":"","8.10":"","9.10":"","10.10":"","11.10":"SETTLEU","12.10":"","13.10":"OOB","0.11":"OOB","1.11":"","2.11":"BS","3.11":"TV","4.11":"BS","5.11":"","6.11":"","7.11":"","8.11":"","9.11":"","10.11":"","11.11":"SETTLED","12.11":"","13.11":"OOB","0.12":"OOB","1.12":"","2.12":"","3.12":"","4.12":"","5.12":"","6.12":"","7.12":"","8.12":"","9.12":"","10.12":"","11.12":"KAFFEE","12.12":"SETTLEL","13.12":"OOB","0.13":"OOB","1.13":"","2.13":"","3.13":"SETTLEU","4.13":"","5.13":"ITEM4","6.13":"","7.13":"","8.13":"","9.13":"SETTLEU","10.13":"","11.13":"","12.13":"","13.13":"OOB","0.14":"OOB","1.14":"OOB","2.14":"OOB","3.14":"OOB","4.14":"OOB","5.14":"OOB","6.14":"OOB","7.14":"OOB","8.14":"OOB","9.14":"OOB","10.14":"OOB","11.14":"OOB","12.14":"OOB","13.14":"OOB"},
"warps":[
    {"id":"W0","new_route":"bremen","new_x":16,"new_y":8,"direction":"down"},
    {"id":"WSUL0","new_route":"haus_von_cutycupy_1","new_x":"3","new_y":"8","direction":"right"}
],
"characters":[],
"items":[
    {"entity_id":"ITEM2","name":"PROTEIN","hidden":"FALSE"},
    {"entity_id":"ITEM1","name":"CARBON","hidden":"FALSE"},
    {"entity_id":"ITEM0","name":"THUNDERSTONE","hidden":"TRUE"},
    {"entity_id":"ITEM6","name":"RARECANDY","hidden":"TRUE"},
    {"entity_id":"ITEM5","name":"MAXREPEL","hidden":"FALSE","sprite":"table"},
    {"entity_id":"ITEM4","name":"ZWIEBACKNUTELLA","hidden":"FALSE"},
    {"entity_id":"ITEM3","name":"HYPERBALL","hidden":"FALSE"}
],
"encounters":{},
"events":{},
"buildings":[]
}