{"route":{"id":"haus_von_cutycupy_1","name":"Haus von CutyCupy 1","terrain":"bright_laminat","height":15,"width":14,"0.0":"OOB","1.0":"MW","2.0":"MW","3.0":"MWW","4.0":"MW","5.0":"OOB","6.0":"MW","7.0":"MW","8.0":"MWWC","9.0":"MW","10.0":"OOB","11.0":"OOB","12.0":"OOB","13.0":"OOB","0.1":"OOB","1.1":"ITEM7","2.1":"V","3.1":"TL","4.1":"","5.1":"OOB","6.1":"V","7.1":"BS","8.1":"LAPTOP","9.1":"BS","10.1":"OOB","11.1":"OOB","12.1":"OOB","13.1":"OOB","0.2":"OOB","1.2":"BT","2.2":"","3.2":"ITEM6","4.2":"","5.2":"OOB","6.2":"","7.2":"","8.2":"STUHLU","9.2":"ITEM2","10.2":"OOB","11.2":"OOB","12.2":"OOB","13.2":"OOB","0.3":"OOB","1.3":"","2.3":"","3.3":"","4.3":"","5.3":"OOB","6.3":"ITEM0","7.3":"","8.3":"","9.3":"","10.3":"OOB","11.3":"OOB","12.3":"OOB","13.3":"OOB","0.4":"OOB","1.4":"OOB","2.4":"MW","3.4":"MW","4.4":"","5.4":"MW","6.4":"","7.4":"","8.4":"","9.4":"bed","10.4":"OOB","11.4":"OOB","12.4":"OOB","13.4":"OOB","0.5":"OOB","1.5":"OOB","2.5":"WSUL1","3.5":"","4.5":"","5.5":"","6.5":"","7.5":"","8.5":"","9.5":"ITEM1","10.5":"OOB","11.5":"OOB","12.5":"OOB","13.5":"OOB","0.6":"OOB","1.6":"OOB","2.6":"OOB","3.6":"","4.6":"","5.6":"OOB","6.6":"OOB","7.6":"OOB","8.6":"OOB","9.6":"OOB","10.6":"OOB","11.6":"OOB","12.6":"OOB","13.6":"OOB","0.7":"OOB","1.7":"OOB","2.7":"OOB","3.7":"","4.7":"","5.7":"MW","6.7":"MW","7.7":"MW","8.7":"MW","9.7":"MW","10.7":"OOB","11.7":"OOB","12.7":"OOB","13.7":"OOB","0.8":"OOB","1.8":"OOB","2.8":"WSDL0","3.8":"","4.8":"","5.8":"","6.8":"","7.8":"bed","8.8":"bed","9.8":"ITEM4","10.8":"OOB","11.8":"OOB","12.8":"OOB","13.8":"OOB","0.9":"OOB","1.9":"MW","2.9":"MW","3.9":"MW","4.9":"","5.9":"OOB","6.9":"","7.9":"","8.9":"","9.9":"","10.9":"OOB","11.9":"OOB","12.9":"OOB","13.9":"OOB","0.10":"OOB","1.10":"BS","2.10":"BS","3.10":"ITEM9","4.10":"","5.10":"OOB","6.10":"","7.10":"ITEM3","8.10":"","9.10":"","10.10":"OOB","11.10":"OOB","12.10":"OOB","13.10":"OOB","0.11":"OOB","1.11":"","2.11":"","3.11":"","4.11":"","5.11":"OOB","6.11":"","7.11":"V","8.11":"V","9.11":"","10.11":"OOB","11.11":"OOB","12.11":"OOB","13.11":"OOB","0.12":"OOB","1.12":"bed","2.12":"","3.12":"","4.12":"LAPTOP","5.12":"OOB","6.12":"","7.12":"","8.12":"","9.12":"","10.12":"OOB","11.12":"OOB","12.12":"OOB","13.12":"OOB","0.13":"OOB","1.13":"ITEM8","2.13":"","3.13":"","4.13":"STUHLU","5.13":"OOB","6.13":"","7.13":"","8.13":"","9.13":"ITEM5","10.13":"OOB","11.13":"OOB","12.13":"OOB","13.13":"OOB","0.14":"OOB","1.14":"OOB","2.14":"OOB","3.14":"OOB","4.14":"OOB","5.14":"OOB","6.14":"OOB","7.14":"OOB","8.14":"OOB","9.14":"OOB","10.14":"OOB","11.14":"OOB","12.14":"OOB","13.14":"OOB"},
"warps":[
    {"id":"WSDL0","new_route":"haus_von_cutycupy","new_x":"3","new_y":"5","direction":"right"},
    {"id":"WSUL1","new_route":"haus_von_cutycupy_2","new_x":"3","new_y":"7","direction":"left"}
],
"characters":[],
"items":[
    {"entity_id":"ITEM2","name":"ESCAPEROPE","hidden":"FALSE"},
    {"entity_id":"ITEM1","name":"POKEBALL","hidden":"FALSE"},
    {"entity_id":"ITEM0","name":"REPEL","hidden":"FALSE"},
    {"entity_id":"ITEM6","name":"WATERSTONE","hidden":"TRUE"},
    {"entity_id":"ITEM5","name":"PARAHEAL","hidden":"FALSE"},
    {"entity_id":"ITEM4","name":"REVIVE","hidden":"TRUE"},
    {"entity_id":"ITEM3","name":"SUPERPOTION","hidden":"FALSE"},
    {"entity_id":"ITEM9","name":"SUPERPOTION","hidden":"FALSE"},
    {"entity_id":"ITEM8","name":"SUPERBALL","hidden":"FALSE"},
    {"entity_id":"ITEM7","name":"MASTERBALL","hidden":"FALSE"}
],
"encounters":{},
"events":{},
"buildings":[]
}