{"route":{"id":"roehrig_von_rodenbach","name":"Vorort von Krefeld","terrain":"grassy","height":15,"width":20,"0.0":"T","1.0":"T","2.0":"T","3.0":"T","4.0":"T","5.0":"T","6.0":"T","7.0":"T","8.0":"T","9.0":"T","10.0":"T","11.0":"T","12.0":"T","13.0":"T","14.0":"T","15.0":"T","16.0":"T","17.0":"T","18.0":"T","19.0":"T","0.1":"T","1.1":"T","2.1":"T","3.1":"T","4.1":"T","5.1":"T","6.1":"T","7.1":"W1","8.1":"W2","9.1":"T","10.1":"T","11.1":"T","12.1":"T","13.1":"T","14.1":"T","15.1":"T","16.1":"T","17.1":"T","18.1":"T","19.1":"T","0.2":"T","1.2":"T","2.2":"T","3.2":"T","4.2":"T","5.2":"T","6.2":"T","7.2":"F","8.2":"F","9.2":"T","10.2":"T","11.2":"T","12.2":"T","13.2":"T","14.2":"T","15.2":"T","16.2":"T","17.2":"T","18.2":"T","19.2":"T","0.3":"T","1.3":"T","2.3":"T","3.3":"F","4.3":"F","5.3":"F","6.3":"F","7.3":"F","8.3":"F","9.3":"F","10.3":"F","11.3":"F","12.3":"F","13.3":"F","14.3":"F","15.3":"F","16.3":"F","17.3":"T","18.3":"T","19.3":"T","0.4":"T","1.4":"T","2.4":"T","3.4":"F","4.4":"F","5.4":"F","6.4":"F","7.4":"F","8.4":"F","9.4":"F","10.4":"F","11.4":"F","12.4":"F","13.4":"SEE1","14.4":"SEE1","15.4":"F","16.4":"F","17.4":"T","18.4":"T","19.4":"T","0.5":"T","1.5":"W3","2.5":"F","3.5":"F","4.5":"F","5.5":"F","6.5":"F","7.5":"SEE1","8.5":"SEE1","9.5":"F","10.5":"","11.5":"F","12.5":"SEE1","13.5":"SEE1","14.5":"SEE1","15.5":"SEE1","16.5":"F","17.5":"T","18.5":"T","19.5":"T","0.6":"T","1.6":"W4","2.6":"F","3.6":"F","4.6":"F","5.6":"F","6.6":"F","7.6":"SEE1","8.6":"SEE1","9.6":"SEE1","10.6":"SEE1","11.6":"SEE1","12.6":"SEE1","13.6":"SEE1","14.6":"SEE1","15.6":"SEE1","16.6":"F","17.6":"T","18.6":"T","19.6":"T","0.7":"T","1.7":"T","2.7":"T","3.7":"F","4.7":"F","5.7":"F","6.7":"","7.7":"SEE1","8.7":"SEE1","9.7":"SEE1","10.7":"SEE1","11.7":"SEE1","12.7":"SEE1","13.7":"SEE1","14.7":"SEE1","15.7":"SEE1","16.7":"","17.7":"T","18.7":"T","19.7":"T","0.8":"T","1.8":"T","2.8":"T","3.8":"F","4.8":"F","5.8":"F","6.8":"F","7.8":"SEE1","8.8":"SEE1","9.8":"SEE1","10.8":"SEE1","11.8":"SEE1","12.8":"SEE1","13.8":"SEE1","14.8":"SEE1","15.8":"SEE1","16.8":"F","17.8":"T","18.8":"T","19.8":"T","0.9":"T","1.9":"T","2.9":"T","3.9":"F","4.9":"F","5.9":"F","6.9":"F","7.9":"F","8.9":"SEE1","9.9":"SEE1","10.9":"SEE1","11.9":"SEE1","12.9":"SEE1","13.9":"SEE1","14.9":"SEE1","15.9":"SEE1","16.9":"F","17.9":"T","18.9":"T","19.9":"T","0.10":"T","1.10":"T","2.10":"T","3.10":"F","4.10":"F","5.10":"F","6.10":"F","7.10":"F","8.10":"F","9.10":"SEE1","10.10":"SEE1","11.10":"SEE1","12.10":"SEE1","13.10":"SEE1","14.10":"SEE1","15.10":"F","16.10":"F","17.10":"T","18.10":"T","19.10":"T","0.11":"T","1.11":"T","2.11":"T","3.11":"F","4.11":"F","5.11":"F","6.11":"F","7.11":"F","8.11":"F","9.11":"F","10.11":"F","11.11":"F","12.11":"F","13.11":"F","14.11":"F","15.11":"F","16.11":"F","17.11":"T","18.11":"T","19.11":"T","0.12":"T","1.12":"T","2.12":"T","3.12":"T","4.12":"T","5.12":"T","6.12":"T","7.12":"T","8.12":"T","9.12":"T","10.12":"T","11.12":"T","12.12":"T","13.12":"T","14.12":"T","15.12":"T","16.12":"T","17.12":"T","18.12":"T","19.12":"T","0.13":"T","1.13":"T","2.13":"T","3.13":"T","4.13":"T","5.13":"T","6.13":"T","7.13":"T","8.13":"T","9.13":"T","10.13":"T","11.13":"T","12.13":"T","13.13":"T","14.13":"T","15.13":"T","16.13":"T","17.13":"T","18.13":"T","19.13":"T","0.14":"T","1.14":"T","2.14":"T","3.14":"T","4.14":"T","5.14":"T","6.14":"T","7.14":"T","8.14":"T","9.14":"T","10.14":"T","11.14":"T","12.14":"T","13.14":"T","14.14":"T","15.14":"T","16.14":"T","17.14":"T","18.14":"T","19.14":"T"},
"warps":[
    {"id":"W1","new_route":"krefeld","new_x":32,"new_y":19},
    {"id":"W2","new_route":"krefeld","new_x":33,"new_y":19},
    {"id":"W3","new_route":"route_3","new_x":32,"new_y":18},
    {"id":"W4","new_route":"route_3","new_x":32,"new_y":19}
],
"characters":[
    {"id":"C0","char_sprite":"man","name":"Konstantin","is_trainer":"true","direction":"front","x":10,"y":5},
    {"id":"C1","char_sprite":"woman","name":"Sabrina","is_trainer":"true","direction":"left","x":16,"y":7},
    {"id":"C2","char_sprite":"Man","name":"Guenther","is_trainer":"true","direction":"right","x":6,"y":7}
],
"encounters":{
    "SEE1":[
        {"id":25,"level":1}
    ]
}}