{"route":{"id":"team_kek(s)_versteck_bremen","name":"Team Kek(s) Versteck","terrain":"dark_laminat","height":15,"width":11,"0.0":"OOB","1.0":"MW","2.0":"MW","3.0":"MWWC","4.0":"MW","5.0":"MW","6.0":"MW","7.0":"MWWC","8.0":"MW","9.0":"MW","10.0":"OOB","0.1":"OOB","1.1":"HM","2.1":"HM","3.1":"HM","4.1":"HM","5.1":"HM","6.1":"HM","7.1":"HM","8.1":"HM","9.1":"HM","10.1":"OOB","0.2":"OOB","1.2":"HM","2.2":"HM","3.2":"HM","4.2":"HM","5.2":"HM","6.2":"HM","7.2":"HM","8.2":"HM","9.2":"HM","10.2":"OOB","0.3":"OOB","1.3":"HWF","2.3":"HWLFI","3.3":"HM","4.3":"HWRFI","5.3":"HWF","6.3":"HWLFI","7.3":"HM","8.3":"HWRFI","9.3":"HWF","10.3":"OOB","0.4":"OOB","1.4":"","2.4":"HWLF","3.4":"SCF","4.4":"HWRF","5.4":"","6.4":"HWLF","7.4":"SCF","8.4":"HWRF","9.4":"","10.4":"OOB","0.5":"OOB","1.5":"","2.5":"","3.5":"","4.5":"","5.5":"","6.5":"","7.5":"","8.5":"","9.5":"","10.5":"OOB","0.6":"OOB","1.6":"","2.6":"","3.6":"","4.6":"","5.6":"","6.6":"","7.6":"","8.6":"","9.6":"","10.6":"OOB","0.7":"OOB","1.7":"","2.7":"","3.7":"","4.7":"","5.7":"","6.7":"","7.7":"","8.7":"","9.7":"","10.7":"OOB","0.8":"OOB","1.8":"","2.8":"","3.8":"","4.8":"","5.8":"","6.8":"","7.8":"","8.8":"","9.8":"","10.8":"OOB","0.9":"OOB","1.9":"","2.9":"","3.9":"","4.9":"","5.9":"","6.9":"","7.9":"","8.9":"","9.9":"","10.9":"OOB","0.10":"OOB","1.10":"","2.10":"","3.10":"","4.10":"","5.10":"","6.10":"","7.10":"","8.10":"","9.10":"","10.10":"OOB","0.11":"OOB","1.11":"","2.11":"","3.11":"OOB","4.11":"OOB","5.11":"ZF","6.11":"ZF","7.11":"OOB","8.11":"","9.11":"","10.11":"OOB","0.12":"OOB","1.12":"","2.12":"","3.12":"OOB","4.12":"QUIZ1","5.12":"","6.12":"","7.12":"OOB","8.12":"","9.12":"","10.12":"OOB","0.13":"OOB","1.13":"","2.13":"","3.13":"OOB","4.13":"","5.13":"","6.13":"","7.13":"OOB","8.13":"","9.13":"","10.13":"OOB","0.14":"OOB","1.14":"","2.14":"","3.14":"OOB","4.14":"OOB","5.14":"W1","6.14":"OOB","7.14":"OOB","8.14":"","9.14":"","10.14":"OOB"},
"warps":[
    {"id":"W1","new_route":"krefeld","new_x":10,"new_y":15}
],
"characters":[

],
"items":[
    
],
"encounters":{

},
"events":{

},
"buildings":[

],
"quizzes":{
    "QUIZ1":{
        "question":"Wann hat Yoo Taeyang Geburtstag?",
        "options":"07. August 1996+04. Juli 1996+28. Februar 1997+17. Januar 2000",
        "solutions":"28. Februar 1997",
        "source":"",
        "npc":"",
        "entities":[
            {"x":5,"y":11},
            {"x":6,"y":11}
        ],
        "type":"SINGLE_CHOICE"
    }
}
}