{
	"details": {
		"type":"indoor",
		"name":"Pokemon Center",
		"terrain":"dark_laminat",
		"dark":"false",
		"rain":"CLEAR",
		"snow":"CLEAR",
		"entities": {
			"0.0": {
				"terrain":"dark_laminat", "sprite":"free", "accessible":true, "encounter_rate":0
			},
			"1.0": {
				"terrain":"bright_laminat", "sprite":"free", "accessible":true, "encounter_rate":0
			},
			"2.0": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"3.0": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"4.0": {
				"terrain":"dark_laminat", "sprite":"free", "accessible":true, "encounter_rate":0
			},
			"0.1": {
				"terrain":"bright_laminat", "sprite":"free", "accessible":true, "encounter_rate":0
			},
			"1.1": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"2.1": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"3.1": {
				"terrain":"dark_laminat", "sprite":"free", "accessible":true, "encounter_rate":0
			},
			"4.1": {
				"terrain":"bright_laminat", "sprite":"free", "accessible":true, "encounter_rate":0
			},
			"0.2": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"1.2": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"2.2": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"3.2": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			},
			"4.2": {
				"terrain":"bright_laminat", "sprite":"grass", "accessible":true, "encounter_rate":0
			}
		}
		
	}, "extras": {

	}
}