{"route":{"id":"route_1","type":"field","name":"Route 1","terrain":"grassy","height":15,"width":15,"0.0":"T","1.0":"T","2.0":"HWL","3.0":"HM","4.0":"HM","5.0":"HM","6.0":"HM","7.0":"HM","8.0":"HM","9.0":"HM","10.0":"HM","11.0":"HM","12.0":"HM","13.0":"HWR","14.0":"OOB","0.1":"T","1.1":"T","2.1":"HWL","3.1":"HM","4.1":"HM","5.1":"HM","6.1":"HM","7.1":"HM","8.1":"HM","9.1":"HM","10.1":"HM","11.1":"HM","12.1":"HM","13.1":"HWR","14.1":"OOB","0.2":"T","1.2":"T","2.2":"HWL","3.2":"HM","4.2":"HM","5.2":"HM","6.2":"HM","7.2":"HM","8.2":"HM","9.2":"HM","10.2":"HM","11.2":"HM","12.2":"HM","13.2":"HWR","14.2":"OOB","0.3":"T","1.3":"T","2.3":"HWLF","3.3":"HWF","4.3":"WHE2","5.3":"HWF","6.3":"HWF","7.3":"HWF","8.3":"HWF","9.3":"HWF","10.3":"HWF","11.3":"HWF","12.3":"HWF","13.3":"HWRF","14.3":"OOB","0.4":"T","1.4":"T","2.4":"T","3.4":"SI","4.4":"","5.4":"GRASS1","6.4":"T","7.4":"T","8.4":"T","9.4":"T","10.4":"T","11.4":"T","12.4":"T","13.4":"T","14.4":"OOB","0.5":"T","1.5":"T","2.5":"T","3.5":"GRASS1","4.5":"","5.5":"","6.5":"T","7.5":"T","8.5":"T","9.5":"T","10.5":"T","11.5":"T","12.5":"T","13.5":"T","14.5":"OOB","0.6":"T","1.6":"T","2.6":"T","3.6":"GRASS1","4.6":"GRASS1","5.6":"GRASS1","6.6":"T","7.6":"T","8.6":"T","9.6":"T","10.6":"T","11.6":"T","12.6":"T","13.6":"T","14.6":"OOB","0.7":"T","1.7":"T","2.7":"T","3.7":"GRASS1","4.7":"","5.7":"GRASS1","6.7":"GRASS1","7.7":"GRASS1","8.7":"GRASS1","9.7":"","10.7":"GRASS1","11.7":"GRASS1","12.7":"GRASS1","13.7":"T","14.7":"OOB","0.8":"T","1.8":"T","2.8":"T","3.8":"GRASS1","4.8":"","5.8":"","6.8":"GRASS1","7.8":"GRASS1","8.8":"GRASS1","9.8":"GRASS1","10.8":"GRASS1","11.8":"GRASS1","12.8":"PC","13.8":"T","14.8":"OOB","0.9":"T","1.9":"T","2.9":"T","3.9":"GRASS1","4.9":"GRASS1","5.9":"","6.9":"","7.9":"","8.9":"","9.9":"","10.9":"","11.9":"","12.9":"","13.9":"W1","14.9":"OOB","0.10":"T","1.10":"T","2.10":"T","3.10":"GRASS1","4.10":"GRASS1","5.10":"","6.10":"","7.10":"","8.10":"","9.10":"","10.10":"","11.10":"","12.10":"","13.10":"W0","14.10":"OOB","0.11":"T","1.11":"T","2.11":"T","3.11":"GRASS1","4.11":"GRASS1","5.11":"GRASS1","6.11":"GRASS1","7.11":"GRASS1","8.11":"GRASS1","9.11":"GRASS1","10.11":"GRASS1","11.11":"GRASS1","12.11":"GRASS1","13.11":"T","14.11":"OOB","0.12":"T","1.12":"T","2.12":"T","3.12":"GRASS1","4.12":"GRASS1","5.12":"GRASS1","6.12":"GRASS1","7.12":"GRASS1","8.12":"GRASS1","9.12":"GRASS1","10.12":"GRASS1","11.12":"GRASS1","12.12":"GRASS1","13.12":"T","14.12":"OOB","0.13":"T","1.13":"T","2.13":"T","3.13":"T","4.13":"T","5.13":"T","6.13":"T","7.13":"T","8.13":"T","9.13":"T","10.13":"T","11.13":"T","12.13":"T","13.13":"T","14.13":"OOB","0.14":"T","1.14":"T","2.14":"T","3.14":"T","4.14":"T","5.14":"T","6.14":"T","7.14":"T","8.14":"T","9.14":"T","10.14":"T","11.14":"T","12.14":"T","13.14":"T","14.14":"OOB"},
"warps":[
    {"id":"W0","new_route":"hamburg-mitte","new_x":"1","new_y":"8"},
    {"id":"W1","new_route":"hamburg-mitte","new_x":"1","new_y":"9"},
    {"id":"WHE2","new_route":"elbtunneleingang","new_x":"3","new_y":"18"}
]
,"characters":[
    {"id":"C0","name":"Sascha","char_sprite":"punk","direction":"front","is_trainer":"true","terrain":"grassy","surfing":"false","x":9,"y":7}
]
,"encounters":{
    "GRASS1":[
    {"id":16,"level":8,"ammount":3},{"id":16,"level":9},
    {"id":83,"level":8},
    {"id":21,"level":8,"ammount":3},{"id":21,"level":9},
    {"id":177,"level":8},{"id":177,"level":9},
    {"id":276,"level":8,"ammount":3},{"id":276,"level":9}
]},"signs":[{"information":"Eingang zum Elbtunnel! Nichts für Leute, die Angst im Dunkeln haben!"}]}