Route 2
grassy
35
35
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,G,G,G,G,G,G,G,T,T,HS,M,M,M,T,F,F,F,G,G,G,G,G,G,G,G,G,G,F,C9,T,T,T
T,T,T,G,C0,G,G,G,G,G,T,T,M,M,M,M,T,F,F,F,G,G,G,G,G,G,G,G,G,F,F,F,T,T,T
T,T,T,G,G,G,G,G,G,G,T,T,M,M,M,M,T,F,F,F,F,G,G,G,G,G,G,G,F,F,F,F,T,T,T
T,W1,F,G,G,G,G,G,G,G,T,T,M,WDH0,M,M,T,F,F,F,F,F,G,G,G,G,G,G,F,F,F,F,F,W3,T
T,W2,F,G,G,G,G,G,G,G,T,T,F,F,F,F,F,F,F,F,F,F,G,G,G,G,G,F,F,F,G,G,F,W4,T
T,T,T,G,G,G,G,G,G,G,T,T,T,F,F,F,F,F,F,F,F,G,G,G,G,G,F,F,F,G,G,G,G,T,T
T,T,T,G,G,G,G,G,G,C1,T,T,T,T,F,F,F,F,F,F,G,G,G,G,G,G,F,F,G,G,S,S,T,T,T
T,T,T,G,S,B,B,B,S,G,T,T,T,T,T,F,F,F,F,G,G,S,S,S,G,G,G,G,G,S,S,S,S,S,S
T,T,S,S,S,C2,B,B,S,S,T,T,T,T,T,F,F,F,F,G,S,S,S,S,S,G,G,G,S,S,S,S,S,S,S
T,S,S,S,S,B,B,B,S,S,S,S,S,T,T,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,G,G,S,S,S
S,S,S,S,G,G,G,G,G,S,S,S,S,S,T,G,G,G,C8,S,S,G,G,G,S,S,S,S,S,G,G,G,T,T,T
S,S,T,G,G,G,G,G,G,G,S,S,S,S,S,B,B,B,S,S,S,G,G,G,G,S,S,S,G,G,G,G,T,T,T
S,T,T,G,F,F,F,G,G,G,G,G,G,S,S,B,B,B,S,S,G,G,G,G,G,G,G,G,G,G,T,G,T,T,T
T,T,T,T,F,F,F,F,G,G,G,G,G,G,S,B,B,B,S,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,F,F,F,F,F,G,G,G,C3,G,G,G,G,G,G,G,G,F,G,G,F,F,F,F,F,F,F,C5,T,T,T
T,T,T,T,F,F,F,F,F,F,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,F,F,F,F,F,F,F,W5,T,T
T,T,T,T,T,F,F,F,F,F,F,G,G,G,G,F,F,F,F,G,G,G,F,G,G,G,F,F,F,F,F,F,W6,T,T
T,T,T,T,T,F,F,F,F,F,F,F,G,G,G,G,F,F,G,G,G,F,F,G,F,G,F,F,F,F,T,T,T,T,T
T,T,T,T,T,T,F,F,F,F,F,F,F,G,G,G,F,G,G,G,F,F,F,G,G,G,G,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,F,F,G,G,G,G,C4,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T
T,T,T,F,F,F,T,T,T,T,T,T,T,T,T,F,G,F,T,T,T,T,T,T,T,T,T,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,G,F,F,F,F,G,G,F,G,G,F,F,F,F,G,F,F,G,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,G,F,F,F,G,G,G,G,G,G,G,F,F,F,G,F,F,G,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,G,F,F,F,G,G,G,G,G,G,G,F,F,F,G,F,F,G,F,F,F,F,C7,T,T,T
T,T,T,F,F,F,F,F,F,G,F,F,F,F,G,G,G,G,G,F,F,F,F,G,F,F,G,F,F,F,F,F,W7,T,T
T,T,T,F,F,F,F,F,F,G,F,F,F,F,F,G,G,G,F,F,F,F,F,G,F,F,G,F,F,F,F,F,W8,T,T
T,T,T,F,F,F,F,F,F,G,F,F,F,F,F,F,C6,F,F,F,F,F,F,G,G,G,G,F,F,F,F,F,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
WDH0,haus_vom_kinzigangler,2,4
W1,erlensee,38,11
W2,erlensee,38,12
W3,kinzigsee,1,10
W4,kinzigsee,1,11
W5,roehrig_von_rodenbach,1,5
W6,roehrig_von_rodenbach,1,6
W7,rodenbach,1,8
W8,rodenbach,1,9
C0,Man,front,Pedro,true,grass
C1,Man,left,Tim,true,grass
C2,Man,right,Gideon,true,bridge
C3,Man,left,Theodor,true,grass
C4,Man,left,Frederick,true,grass
C5,Man,front,Jascha,true,free
C6,Man,back,Felix,true,grass
C7,Man,front,Mehmet,true,free
C8,Man,left,Samuel,true,grass
C9,Man,front,Walter,true,grass
