{"route":{"id":"team_kek(s)_versteck_bremen","name":"Team Kek(s) Versteck","terrain":"dark_laminat","height":15,"width":11,"0.0":"OOB","1.0":"MW","2.0":"MW","3.0":"MWWC","4.0":"MW","5.0":"MW","6.0":"MW","7.0":"MWWC","8.0":"MW","9.0":"MW","10.0":"OOB","0.1":"OOB","1.1":"HM","2.1":"HM","3.1":"HM","4.1":"HM","5.1":"HM","6.1":"HM","7.1":"HM","8.1":"HM","9.1":"HM","10.1":"OOB","0.2":"OOB","1.2":"HM","2.2":"HM","3.2":"HM","4.2":"HM","5.2":"HM","6.2":"HM","7.2":"HM","8.2":"HM","9.2":"HM","10.2":"OOB","0.3":"OOB","1.3":"HWF","2.3":"HWLFI","3.3":"HM","4.3":"HWRFI","5.3":"HWF","6.3":"HWLFI","7.3":"HM","8.3":"HWRFI","9.3":"HWF","10.3":"OOB","0.4":"OOB","1.4":"","2.4":"HWLF","3.4":"SCF","4.4":"HWRF","5.4":"","6.4":"HWLF","7.4":"SCF","8.4":"HWRF","9.4":"","10.4":"OOB","0.5":"OOB","1.5":"","2.5":"","3.5":"","4.5":"","5.5":"","6.5":"","7.5":"","8.5":"","9.5":"","10.5":"OOB","0.6":"OOB","1.6":"","2.6":"","3.6":"","4.6":"","5.6":"","6.6":"","7.6":"","8.6":"","9.6":"","10.6":"OOB","0.7":"OOB","1.7":"","2.7":"","3.7":"","4.7":"","5.7":"","6.7":"","7.7":"","8.7":"","9.7":"","10.7":"OOB","0.8":"OOB","1.8":"","2.8":"","3.8":"","4.8":"","5.8":"","6.8":"","7.8":"","8.8":"","9.8":"","10.8":"OOB","0.9":"OOB","1.9":"","2.9":"","3.9":"","4.9":"","5.9":"","6.9":"","7.9":"","8.9":"","9.9":"","10.9":"OOB","0.10":"OOB","1.10":"","2.10":"","3.10":"","4.10":"","5.10":"TRIGGERED2","6.10":"TRIGGERED2","7.10":"","8.10":"","9.10":"","10.10":"OOB","0.11":"OOB","1.11":"","2.11":"","3.11":"OOB","4.11":"OOB","5.11":"ZF","6.11":"ZF","7.11":"OOB","8.11":"","9.11":"","10.11":"OOB","0.12":"OOB","1.12":"","2.12":"","3.12":"OOB","4.12":"QUIZ1","5.12":"","6.12":"","7.12":"OOB","8.12":"","9.12":"","10.12":"OOB","0.13":"OOB","1.13":"","2.13":"","3.13":"OOB","4.13":"","5.13":"TRIGGERED1","6.13":"","7.13":"OOB","8.13":"","9.13":"","10.13":"OOB","0.14":"OOB","1.14":"","2.14":"","3.14":"OOB","4.14":"OOB","5.14":"W1","6.14":"OOB","7.14":"OOB","8.14":"","9.14":"","10.14":"OOB"},
"warps":[
    {"id":"W1","new_route":"bremen","new_x":32,"new_y":25}
],
"characters":[
    {"id":"C0","char_sprite":"jan","name":"Kek(s)vorstand Jan","is_trainer":"false","direction":"front","x":5,"y":1},
    {"id":"C1","char_sprite":"team_kek(s)m","name":"CutyCupy","is_trainer":"false","direction":"front","x":6,"y":12},
    {"id":"C2","char_sprite":"team_kek(s)m","name":"Rüpel Kevin","is_trainer":"false","direction":"back","x":3,"y":6},
    {"id":"C3","char_sprite":"team_kek(s)m","name":"Rüpel Til","is_trainer":"false","direction":"back","x":5,"y":6},
    {"id":"C4","char_sprite":"team_kek(s)m","name":"Rüpel Alexander","is_trainer":"false","direction":"back","x":7,"y":6},
    {"id":"C5","char_sprite":"team_kek(s)m","name":"Rüpel Marc","is_trainer":"false","direction":"back","x":3,"y":7},
    {"id":"C6","char_sprite":"team_kek(s)m","name":"Rüpel Marius","is_trainer":"false","direction":"back","x":4,"y":7},
    {"id":"C7","char_sprite":"team_kek(s)m","name":"Rüpel Marcus","is_trainer":"false","direction":"back","x":5,"y":7},
    {"id":"C8","char_sprite":"team_kek(s)w","name":"Rüpel Melina","is_trainer":"false","direction":"back","x":6,"y":7},
    {"id":"C9","char_sprite":"team_kek(s)m","name":"Rüpel Feldmann","is_trainer":"false","direction":"back","x":7,"y":7},
    {"id":"C10","char_sprite":"team_kek(s)m","name":"Rüpel Jascha","is_trainer":"false","direction":"back","x":3,"y":8},
    {"id":"C11","char_sprite":"team_kek(s)m","name":"Rüpel Frederick","is_trainer":"false","direction":"back","x":4,"y":8},
    {"id":"C12","char_sprite":"team_kek(s)m","name":"Rüpel Vincent","is_trainer":"false","direction":"back","x":5,"y":8},
    {"id":"C13","char_sprite":"team_kek(s)m","name":"Rüpel Mehmet","is_trainer":"false","direction":"back","x":6,"y":8},
    {"id":"C14","char_sprite":"team_kek(s)m","name":"Rüpel Hannes","is_trainer":"false","direction":"back","x":7,"y":8},
    {"id":"C15","char_sprite":"team_kek(s)m","name":"Rüpel Rene","is_trainer":"false","direction":"back","x":3,"y":9},
    {"id":"C16","char_sprite":"team_kek(s)m","name":"Rüpel Steffen","is_trainer":"false","direction":"back","x":4,"y":9},
    {"id":"C17","char_sprite":"team_kek(s)m","name":"Rüpel Simeon","is_trainer":"false","direction":"back","x":5,"y":9},
    {"id":"C18","char_sprite":"team_kek(s)m","name":"Rüpel Robin","is_trainer":"false","direction":"back","x":6,"y":9},
    {"id":"C19","char_sprite":"team_kek(s)m","name":"Rüpel Marcel","is_trainer":"false","direction":"back","x":7,"y":9}
],
"items":[
    
],
"encounters":{

},
"events":{
    "triggered1":[
        [
            {"character":"CutyCupy","unknown":true,"dialog":"Ey Kaja - ich habe hier was für dich! Meins habe ich schon angezogen!","target_x":5,"direction":"down"},
            {"character":"source","dialog":"CutyCupy? Ein Team Kek(s) Kostüm? Du bist ja ein wahres Genie! So fallen wir nicht auf, darauf hätte ich auch kommen können!","delay":250,"direction":"up"},
            {"character":"source","dialog":"Wärst du so freundlich und drehst dich weg?"},
            {"character":"CutyCupy","dialog":"Mist..."},
            {"character":"source","dialog":"Pleaaaaase..."},
            {"character":"CutyCupy","dialog":"Okay okay!"}
        ],
        [
            {"character":"CutyCupy","target_x":6,"direction":"up"},
            {"character":"source","target_x":4,"direction":"down","delay":150}
        ],
        [
            {"character":"source","direction":"left","delay":140}   
        ],
        [
            {"character":"source","direction":"up","delay":130}   
        ],
        [
            {"character":"source","direction":"right","delay":120},
            {"character":"CutyCupy","direction":"down"}
        ],
        [
            {"character":"source","direction":"down","delay":110}   
        ],
        [
            {"character":"source","direction":"left","delay":100}   
        ],
        [
            {"character":"source","direction":"up","delay":90}   
        ],
        [
            {"character":"source","direction":"right","delay":80}   
        ],
        [
            {"character":"source","direction":"down","delay":70}   
        ],
        [
            {"character":"source","direction":"left","delay":60}   
        ],
        [
            {"character":"source","direction":"up","delay":50}   
        ],
        [
            {"character":"source","direction":"right","delay":40}   
        ],
        [
            {"character":"source","direction":"down","delay":30}   
        ],
        [
            {"character":"source","direction":"left","delay":20}   
        ],
        [
            {"character":"source","direction":"up","delay":10}   
        ],
        [
            {"character":"source","sprite_update":"team_kek(s)w"}
        ],
        [
            {"character":"source","direction":"right","delay":10}   
        ],
        [
            {"character":"source","direction":"down","delay":20}   
        ],
        [
            {"character":"source","direction":"left","delay":30}   
        ],
        [
            {"character":"source","direction":"up","delay":40}   
        ],
        [
            {"character":"source","direction":"right","delay":50}   
        ],
        [
            {"character":"source","direction":"down","delay":60}   
        ],
        [
            {"character":"source","direction":"left","delay":70}   
        ],
        [
            {"character":"source","direction":"up","delay":80}   
        ],
        [
            {"character":"source","direction":"right","delay":90}   
        ],
        [
            {"character":"source","direction":"down","delay":100}   
        ],
        [
            {"character":"source","direction":"left","delay":110}   
        ],
        [
            {"character":"source","direction":"up","delay":120}   
        ],
        [
            {"character":"source","direction":"right","delay":130}   
        ],
        [
            {"character":"source","direction":"down","delay":140}   
        ],
        [
            {"character":"source","direction":"left","delay":150}   
        ],
        [
            {"character":"source","dialog":"Fertig!","direction":"right"},
            {"character":"CutyCupy","direction":"up","dialog":"Also darf ich mich wieder umdrehen?"},
            {"character":"source","dialog":"Hm!"}
        ],
        [
             {"character":"CutyCupy","direction":"down","delay":50}
        ],
        [
            {"character":"CutyCupy","dialog":"Magst du vielleicht die Quizfrage beantworten, damit wir hier rein kommen? Wenn es eine weiß, dann du!"}
        ],
        [
            {"character":"source","direction":"up"}
        ]
    ],
    "triggered2":[
        [
            {"character":"source","direction":"down"},
            {"character":"CutyCupy","dialog":"Ich wusste auf dich ist ausnahmsweise mal Verlass! Lass uns mal nach vorne gehen und Plätze suchen.","direction":"up"}
        ],
        [
            {"character":"source","target_x":9,"target_y":10,"direction":"left"},
            {"character":"CutyCupy","target_x":8,"target_y":10}
        ],
        [
            {"character":"source","target_x":8,"target_y":10,"direction":"up"},
            {"character":"CutyCupy","target_x":8,"target_y":9}
        ],
        [
            {"character":"source","target_x":8,"target_y":6},
            {"character":"CutyCupy","target_x":8,"target_y":5}
        ],
        [
            {"character":"source","target_x":8,"target_y":5},
            {"character":"CutyCupy","target_x":7,"target_y":5}
        ],
        [
            {"character":"source","target_x":6,"target_y":5},
            {"character":"CutyCupy","target_x":5,"target_y":5}
        ],
        [
            {"character":"source","target_x":6,"target_y":6,"direction":"up"},
            {"character":"CutyCupy","target_x":4,"target_y":5}
        ],
        [
            {"character":"CutyCupy","target_x":4,"target_y":6,"direction":"up","delay":1000}
        ],
        [
            {"character":"Kek(s)vorstand Jan","target_y":2,"cam_x":5,"cam_y":5,"cam_animation":true}
        ],
        [
            {"character":"Kek(s)vorstand Jan","dialog":"Hallo meine lieben Team Kek(s) Mitglieder! Wir haben uns heute hier versammelt, um ein paar Verkündungen zu machen! Wir alle erinnern uns sicherlich noch daran, dass geplant war eine der beliebtesten K-Pop Gruppen der Welt in Düsseldorf nur für uns auftreten zu lassen! Habe ich recht?"},
            {"character":"Team Kek(s)","route":"icetest","dialog":"Jawohl SIR!"},
            {"character":"Kek(s)vorstand Jan","dialog":"Und diese Gruppe wird sein ...","delay":750}
        ],
        [
            {"character":"Kek(s)vorstand Jan","dialog":"... SF9"},
            {"character":"Team Kek(s)","route":"icetest","dialog":"OMG!!!"}
        ],
        [
            {"character":"source","direction":"left","dialog":"Alex! Hast du das gehört?"},
            {"character":"CutyCupy","direction":"right","dialog":"Nein, ich bin in den letzten zwanzig Sekunden plötzlich taub geworden..."},
            {"character":"source","dialog":"..."},
            {"character":"CutyCupy","dialog":"Lass mich raten, du willst da unbedingt hin?"},
            {"character":"source","dialog":"BITTE, BITTE, BITTE! Ich will unbedingt TAEYANG treffen!"},
            {"character":"CutyCupy","dialog":"Wir gehen erstmal nach Düsseldorf und schauen dann, ob wir noch irgendwie an Karten kommen!"}
        ],
        [ 
            {"character":"source","direction":"up"},
            {"character":"CutyCupy","direction":"up"},
            {"character":"Kek(s)vorstand Jan","dialog":"Aber das war noch nicht alles!"}
        ],
        [
            {"character":"Team Kek(s)","route":"icetest","dialog":"Was denn noch?!"}
        ],
        [
            {"character":"Rüpel Kevin","direction":"right","delay":20}
        ],
        [
            {"character":"Rüpel Melina","direction":"left","delay":35}
        ],
        [
            {"character":"Rüpel Vincent","direction":"right","delay":10}
        ],
        [
            {"character":"Rüpel Simeon","direction":"right","delay":50}
        ],
        [
            {"character":"Rüpel Marc","direction":"right","delay":30}
        ],
        [
            {"character":"Rüpel Hannes","direction":"left","delay":150}
        ],
        [
            {"character":"source","delay":500}
        ],
        [
            {"character":"Rüpel Melina","direction":"up","delay":100}
        ],
        [
            {"character":"Rüpel Marc","direction":"up","delay":170}
        ],
        [
            {"character":"Rüpel Kevin","direction":"up","delay":180}
        ],
        [
            {"character":"Rüpel Simeon","direction":"up","delay":200}
        ],
        [
            {"character":"Rüpel Hannes","direction":"up","delay":150}
        ],
        [
            {"character":"Rüpel Vincent","direction":"up","delay":120}
        ],
        [
            {"character":"Kek(s)vorstand Jan","dialog":"Der einzigartige und unverkennbare SKT T1 Peanut wird uns dort ebenfalls besuchen kommen!"},
            {"character":"source","dialog":"PEEEEEEAAAAAAAANUT!"},
            {"character":"Kek(s)vorstand Jan","dialog":"Was meintest du gerade in der ersten Reihe?"},
            {"character":"CutyCupy","dialog":"Entschuldigung ... Sie hat manchmal ganz schlimme Niesanfälle! Muss wohl wieder einer von solchen sein, ich werde sie mal rausbegleiten!"}
        ],
        [
            {"character":"CutyCupy","target_x":4,"target_y":5},
            {"character":"source","cam_center":true,"cam_animation":true}
        ],
        [
            {"character":"CutyCupy","target_x":6,"target_y":5,"direction":"down","dialog":"Kommst du?"},
            {"character":"source","dialog":"peeeeeeaaaaaaaanut."}
        ],
        [
            {"character":"source","target_x":6,"target_y":5},
            {"character":"CutyCupy","target_x":7,"target_y":5}
        ],
        [
            {"character":"source","target_x":7,"target_y":5},
            {"character":"CutyCupy","target_x":8,"target_y":5}
        ],
        [
            {"character":"source","target_x":8,"target_y":5},
            {"character":"CutyCupy","target_x":8,"target_y":6}
        ],
        [
            {"character":"source","target_x":8,"target_y":9},
            {"character":"CutyCupy","target_x":8,"target_y":10}
        ],
        [
            {"character":"source","target_x":8,"target_y":10},
            {"character":"CutyCupy","target_x":7,"target_y":10}
        ],
        [
            {"character":"source","target_x":5,"target_y":13},
            {"character":"CutyCupy","target_x":5,"target_y":14}
        ],
        [
            {"character":"source","target_x":5,"target_y":14},
            {"character":"CutyCupy","route":"bremen","target_x":33}
        ],
        [
            {"character":"CutyCupy","route":"bremen","target_x":36,"direction":"left","dialog":"IST DIR EIGENTLICH KLAR, WIE KNAPP DAS GERADE WAR?!"},
            {"character":"source","route":"bremen","target_x":35,"dialog":"peanut?"}
        ],
        [
            {"character":"CutyCupy","route":"bremen","dialog":"Anscheinend nicht ... Jetzt zieh die Verkleidung aus, damit ich die zurückgeben kann... Dann kannst du dich ja auf den Weg nach Düsseldorf machen..."}
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":150}
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":140}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":130}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":120}
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":110}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":100}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":90}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":80}   
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":70}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":60}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":50}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":40}   
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":30}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":20}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":10}   
        ],
        [
            {"character":"source","route":"bremen","sprite_update":"talih"}
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":10}   
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":20}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":30}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":40}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":50}   
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":60}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":70}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":80}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":90}   
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":100}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":110}   
        ],
        [
            {"character":"source","route":"bremen","direction":"up","delay":120}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","delay":130}   
        ],
        [
            {"character":"source","route":"bremen","direction":"down","delay":140}   
        ],
        [
            {"character":"source","route":"bremen","direction":"left","delay":150}   
        ],
        [
            {"character":"source","route":"bremen","direction":"right","dialog":"Hier, der Anzug!"},
            {"character":"CutyCupy","route":"bremen","dialog":"Danke! Bis später in Düsseldorf!"},
            {"character":"source","route":"bremen","dialog":"See you later Alligator!"}
        ],
        [
            {"character":"CutyCupy","route":"bremen","target_y":26}
        ],
        [
            {"character":"CutyCupy","route":"bremen","target_x":30,"remove":true},
            {"character":"Kek(s)vorstand Jan","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Kevin","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Til","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Alexander","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Marc","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Marius","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Marcus","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Melina","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Feldmann","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Jascha","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Frederick","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Vincent","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Mehmet","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Hannes","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Rene","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Steffen","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Simeon","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Robin","route":"team_kek(s)_versteck_bremen","remove":true},
            {"character":"Rüpel Marcel","route":"team_kek(s)_versteck_bremen","remove":true}
        ]
    ]
},
"buildings":[

],
"quizzes":{
    "QUIZ1":{
        "question":"Welche Blutgruppe hat Yoo Taeyang?",
        "options":"A+B+AB+O",
        "solutions":"O",
        "source":"",
        "npc":"",
        "entities":[
            {"x":5,"y":11},
            {"x":6,"y":11}
        ],
        "type":"SINGLE_CHOICE"
    }
}
}