Wald von Alzenau
grassy
38
60
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,W25,T,T,T,T,W24,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,W18,F,F,F,F,F,F,F,F,W13,T,T,T,T,W11,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,W26,T,T,T,T,W23,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,W17,F,F,F,F,F,F,F,F,W14,T,T,T,T,W12,F,F,F,F,T,T,T
T,T,T,F,F,C3,T,T,T,C2,F,F,T,T,T,T,T,T,T,T,T,T,T,C7,F,F,C6,T,T,T,T,T,F,F,T,T,T,T,T,T,T,C5,F,F,C4,T,T,T,T,T,T,T,T,T,T,W9,W10,T,T,T
T,T,T,F,F,T,S,S,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,W20,W19,T,T,T,T,T,T,T,T,W16,W15,T,T,T,T,T,T,T,T,T,T,T,S,S,T,T,T
T,T,T,F,F,T,S,S,S,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,W22,W21,T,T,T,T,T,T,T,T,T,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,T,T,T
T,T,T,W30,W31,T,S,S,S,T,F,F,T,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,S,S,T,T,T
T,T,T,T,T,T,S,T,T,T,F,F,T,T,T,T,T,T,T,T,T,F,T,T,T,T,T,S,S,S,S,S,S,S,S,S,T,T,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,S,S,S,S,T,C1,F,F,F,T,T,T,F,F,F,F,F,F,F,F,F,T,T,S,S,S,T,T,T,T,T,T,T,T,T,S,S,T,T,T,T,T,T,T,T,T,S,S,S,T,S,S,S,S,T,T,T
T,T,T,S,S,S,S,T,T,T,F,F,T,T,T,T,T,T,T,F,T,T,T,T,T,S,S,S,F,T,W34,F,F,F,F,W32,T,T,S,S,T,T,W39,W38,T,T,T,T,S,S,S,T,T,T,T,T,T,T,T,T
T,T,T,S,S,S,S,S,S,T,W27,W29,T,T,T,T,T,T,T,F,T,T,T,T,T,S,S,S,F,T,W35,F,F,F,F,W33,T,T,S,S,T,T,F,F,T,T,T,T,S,S,T,T,T,W3,W2,T,T,T,T,T
T,T,T,S,S,S,S,S,S,T,T,T,T,T,T,F,T,T,T,F,T,T,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,S,S,T,T,F,F,T,T,T,T,S,S,T,T,T,F,F,T,T,T,T,T
T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,B,S,S,S,B,S,S,S,T,T,T,S,S,S,S,T,T,T,T,T,T,T,T,S,S,T,T,F,F,F,F,W36,T,S,S,T,W4,F,F,F,C0,F,F,W0,T
T,W42,F,F,T,S,S,S,T,T,T,T,T,T,T,F,T,T,T,F,T,T,T,T,T,T,T,T,S,S,S,T,T,T,T,T,T,S,S,S,T,T,F,F,F,F,W37,T,S,S,T,W5,F,F,F,F,F,F,W1,T
T,W43,F,F,T,S,S,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,F,T,T,T,T,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,S,S,T,T,T,F,F,T,T,T,T,T
T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,F,F,F,T,T,F,T,T,T,T,T,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,S,S,T,T,T,W7,W8,T,T,T,T,T
T,T,T,F,T,T,F,T,T,T,T,T,F,T,T,T,T,T,T,F,T,T,T,T,F,F,F,T,T,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,T,T,T,T,T,T,T,T,T,T
T,T,T,F,T,T,F,T,T,T,T,T,F,T,T,T,T,T,S,B,S,S,T,T,F,T,T,T,S,S,S,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,T,T,T,T,T,T,T,T,T,T
T,T,T,F,T,T,F,T,T,T,T,T,F,T,T,F,F,F,B,B,S,S,S,T,F,T,T,S,S,S,T,S,S,S,T,T,T,T,T,T,T,T,T,T,T,T,F,F,B,B,F,F,T,T,T,T,T,T,T,T
T,T,T,F,T,T,F,T,T,T,T,T,T,T,T,T,T,T,S,B,S,S,S,S,B,S,S,S,S,T,T,T,S,S,T,T,T,T,T,T,F,F,F,F,F,F,F,F,B,B,F,F,T,T,T,T,T,T,T,T
T,T,T,F,T,F,F,F,F,F,F,F,F,T,T,T,T,T,T,F,T,T,T,T,F,T,T,T,T,T,T,F,B,B,F,F,F,F,F,F,F,F,F,F,F,F,F,C8,S,S,F,F,T,T,T,T,T,T,T,T
T,T,T,F,T,T,F,T,T,T,T,T,F,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,B,B,F,F,F,F,F,F,F,F,T,T,T,T,T,T,S,S,F,F,F,F,F,F,W40,T,T,T
T,T,T,F,T,T,F,T,F,T,T,T,F,T,T,T,T,T,T,T,T,T,T,T,T,T,F,T,T,T,T,F,B,B,F,F,F,F,F,F,F,F,F,F,F,F,F,C9,S,S,F,F,F,F,F,F,W41,T,T,T
T,T,T,F,T,T,F,T,F,T,F,T,F,T,F,F,F,F,F,T,T,T,T,T,T,T,F,T,S,S,T,T,S,S,T,T,T,T,T,T,F,F,F,F,F,F,F,F,B,B,F,F,T,T,T,T,T,T,T,T
T,T,T,F,T,T,F,T,F,T,F,F,F,T,F,T,T,T,F,T,T,T,T,T,T,T,F,T,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,F,F,B,B,F,F,T,S,S,S,S,T,T,T
T,T,T,F,T,T,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,T,T,T,T,T,F,T,S,S,S,S,S,S,T,T,T,S,S,S,S,S,S,S,S,T,T,T,S,S,T,T,T,S,S,S,S,T,T,T
T,T,T,F,T,T,F,T,F,T,F,T,F,T,F,T,F,T,F,F,F,F,F,F,F,F,F,T,S,S,S,S,S,S,T,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,F,T,F,T,F,T,F,T,F,T,F,T,T,T,F,T,T,T,T,T,T,T,S,S,S,S,S,S,T,F,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,T,F,T,F,T,F,T,F,T,F,F,F,T,F,T,S,S,S,S,S,S,S,S,S,S,S,S,T,F,F,F,F,F,F,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,T,F,T,F,T,T,T,F,T,T,T,T,T,F,T,S,T,T,T,S,S,S,S,S,S,S,S,T,F,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,F,T,S,T,F,T,S,S,S,S,S,S,S,S,T,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,T,T,T,T,F,T,T,T,F,T,T,T,T,T,T,T,T,T,T,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,F,T,F,F,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W0,alzenau,1,18
W1,alzenau,1,19
W2,wald_von_alzenau,52,4
W3,wald_von_alzenau,52,3
W4,wald_von_alzenau,35,11
W5,wald_von_alzenau,35,12
W7,wald_von_alzenau,47,3
W8,wald_von_alzenau,47,4
W9,wald_von_alzenau,33,6
W10,wald_von_alzenau,32,6
W11,wald_von_alzenau,53,12
W12,wald_von_alzenau,54,12
W13,wald_von_alzenau,53,17
W14,wald_von_alzenau,54,17
W15,wald_von_alzenau,43,11
W16,wald_von_alzenau,42,11
W17,wald_von_alzenau,58,15
W18,wald_von_alzenau,58,14
W19,wald_von_alzenau,55,5
W20,wald_von_alzenau,56,5
W21,wald_von_alzenau,58,15
W22,wald_von_alzenau,58,14
W23,wald_von_alzenau,10,12
W24,wald_von_alzenau,11,12
W25,wald_von_alzenau,30,11
W26,wald_von_alzenau,30,12
W27,wald_von_alzenau,20,3
W29,wald_von_alzenau,20,4
W30,wald_von_alzenau,56,23
W31,wald_von_alzenau,56,24
W32,wald_von_alzenau,51,14
W33,wald_von_alzenau,51,15
W34,wald_von_alzenau,15,3
W35,wald_von_alzenau,15,4
W36,wald_von_alzenau,56,24
W37,wald_von_alzenau,56,23
W38,wald_von_alzenau,43,6
W39,wald_von_alzenau,42,6
W40,wald_von_alzenau,58,14
W41,wald_von_alzenau,58,15
W42,offenbach,48,29
W43,offenbach,48,30
C0,man,front,Ulrich,true,free
C1,man,right,Cornelius,true,free
C2,man,right,Mert,true,free
C3,woman,left,Kaja,true,free
C4,woman,left,Isabella,true,free
C5,woman,back,Clara,true,free
C6,woman,left,Ulrike,true,free
C7,man,back,Clemens,true,free
C8,man,back,Marc,true,free
C9,man,front,Jan,true,free
