Kinzigsee
grassy
25
30
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,T,T,T,S,S,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,G,G,G,G,G,G,F,F,G,G,G,G,G,C3,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,G,G,G,G,G,F,F,S,S,G,G,G,G,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,G,G,G,G,F,F,S,S,S,S,G,G,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,G,F,F,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,C2,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,W0,F,F,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,W1,F,F,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T
T,T,T,F,F,F,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,C1,T,T,T
T,T,T,F,F,F,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,C6,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,T,T,T
T,T,T,F,F,F,F,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,SA,SA,SA,SA,S,S,S,S,S,S,S,S,S
T,T,T,F,F,F,F,F,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,SA,S,S,S,S,S,S,S,S,S,S,S
T,T,T,F,C4,F,F,SA,SA,SA,SA,SA,SA,SA,C5,SA,SA,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,S,S,B,B,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,C0,T,T,T
T,T,T,T,T,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,W2,W3,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W0,route_2,33,6
W1,route_2,33,7
W2,roehrig_von_rodenbach,7,1
W3,roehrig_von_rodenbach,8,1
C0,Woman,left,Melina,true,grass
C1,Woman,front,Eva,true,sand
C2,woman,front,Lea,true,free
C3,man,front,Peter,true,grass
C4,man,right,Christoph,true,free
C5,man,front,Georg,true,sand
C6,man,back,Steffen,true,sand
