Neuberg
stone
22
40
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,F,T,G,G,SA,G,SA,G,G,T,F,T,F,F,F,F,F,T,T,T,T,T,F,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,F,T,G,SA,S,SA,S,SA,G,T,F,F,F,T,T,T,F,F,F,F,F,F,F,A,M,M,M,M,M,M,G,G,G,G,T,T,T
T,T,T,F,T,G,SA,S,S,S,SA,G,T,F,T,T,T,F,T,T,T,T,T,T,T,T,M,M,M,M,M,M,M,G,G,G,G,T,T,T
T,T,T,F,T,G,G,SA,S,SA,G,G,T,F,T,F,F,F,F,F,F,F,F,T,T,T,M,M,M,M,M,M,M,G,G,G,G,T,T,T
T,T,T,F,T,G,G,G,SA,G,G,G,T,F,F,F,T,T,T,T,T,T,F,T,T,T,M,M,M,WDA7,M,M,M,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W3,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W4,T
T,T,T,P,M,M,M,M,T,HS,M,M,M,T,T,T,T,HS,M,M,M,T,F,F,T,HS,M,M,M,T,T,T,HS,M,M,M,G,T,T,T
T,T,T,M,M,M,M,M,T,M,M,M,M,T,G,G,T,M,M,M,M,T,F,F,T,M,M,M,M,T,G,T,M,M,M,M,G,T,T,T
T,T,T,M,M,M,M,M,T,M,M,M,M,T,G,G,T,M,M,M,M,T,F,F,T,M,M,M,M,T,G,T,M,M,M,M,G,T,T,T
T,T,T,M,M,WDP6,M,M,T,M,M,M,M,T,T,T,T,M,M,M,M,T,F,F,T,M,M,M,M,T,T,T,M,WDH5,M,M,G,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,F,F,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,F,F,G,G,G,G,G,G
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,W1,W2,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
W1,wald_von_bruchkoebel,3,0
W2,wald_von_bruchkoebel,4,0
W3,route_1,1,4
W4,route_1,1,5
WDH5,pizzeria_la_stella,2,4
WDP6,pokemon_center,2,4
WDA7,neuberg_arena,2,4
