Rodenbach
stone
35
50
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,C0,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,F,F,T,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,T,T,T,T,T,T,T,T,T,F,F,F,F,F,T,T,T,G,G,G,G,G,T,G,T,G,T,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,HS,M,M,M,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,G,G,G,G,G,G,T,T,T,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,M,M,M,M,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,G,G,G,T,T,T,T,T,T,T,G,G,T,T,T
T,W3,F,F,F,T,T,T,T,F,F,F,T,T,T,M,M,M,M,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,G,G,G,G,T,T,T,G,G,G,G,T,T,T
T,W4,F,F,F,T,T,T,T,F,F,T,T,T,T,M,WDH2,M,M,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,G,G,G,T,G,T,G,T,G,G,G,T,T,T
T,T,T,F,F,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,F,F,T,T,T,F,F,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,T,T,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,F,F,T,T,F,F,F,T,HS,M,M,M,T,F,F,T,P,M,M,M,M,T,F,F,F,F,F,F,F,F,F,F,F,T,T,HS,M,M,M,G,HS,M,M,M,T,T,T
T,T,T,F,F,T,T,F,F,T,T,M,M,M,M,T,F,F,T,M,M,M,M,M,T,F,F,F,F,T,T,T,T,T,F,F,T,T,M,M,M,M,G,M,M,M,M,T,T,T
T,T,T,F,F,T,F,F,F,T,T,M,M,M,M,T,F,F,T,M,M,M,M,M,T,F,F,T,T,T,T,T,T,T,F,F,F,T,M,M,M,M,G,M,M,M,M,T,T,T
T,T,T,F,F,T,F,F,T,T,T,M,WDH3,M,M,T,F,F,T,M,M,WDP0,M,M,T,F,F,T,T,T,T,T,T,T,T,F,F,T,M,M,M,M,G,M,M,M,M,T,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,G,G,T,T
T,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,G,G,T,T
T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,F,F,T,A,M,M,M,M,M,M,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,F,F,T,T,T,T,T,T,T
T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,F,F,T,M,M,M,M,M,M,M,F,F,T,T,T,T,T,T,F,F,F,T,T,T,T,F,F,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,F,F,F,M,M,M,M,M,M,M,F,F,T,T,T,T,T,T,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,T
T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,F,F,F,M,M,M,WDA1,M,M,M,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,G,G,G,G,T,T,T,T,T,T
T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,F,F,F,T,T,T,T,G,G,G,G,G,G,T,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,G,G,G,G,G,G,G,G,T,T,T,T
T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,G,G,G,G,G,T,T,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,F,F,F,T,T,T,G,G,G,G,G,G,T,T,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,T,T,T,T,T,T,T,T,T,F,F,F,F,F,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,F,F,T,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,T,T,T,T,G,G,T,G,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,F,C1,F,T,T,T,T,T,T,T,T,T,T,T,G,T,T,T,G,G,G,G,G,G,G,G,G,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,W5,W6,T,T,T,T,T,T,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
WDP0,pokemon_center,2,4
WDA1,rodenbach_arena,2,4
WDH2,gasthaus_zum_schuetzenhof,2,4
WDH3,haus_von_thomas,2,4
W3,route_2,32,29
W4,route_2,32,30
W5,route_3,22,1
W6,route_3,23,1
C0,woman,front,Christina,true,free
C1,man,back,Harm,true,free
